Soy un artista contemporáneo con una formación un tanto sorpresiva. 
Tendría unos 20 y tantos cuando fui por primera vez a un museo de arte. 
Me crié en medio de la nada en un camino de tierra en la Arkansas rural, a una hora del cine más cercano. 
Y creo que era un lugar estupendo para un futuro artista, porque crecí entre personajes estrafalarios y pintorescos y extraordinarios en la fabricación artesanal. 
Mi infancia es más pueblerina de lo que podría explicarles, y también más intelectual de lo que jamás podrían imaginar. 
Por ejemplo, mi hermana y yo, de pequeños, competíamos para ver quién era capaz de comer el mayor número de cerebros de ardilla. 
(Risas) Por otra parte, sin embargo, en nuestra casa éramos lectores empedernidos. 
Y si el televisor estaba encendido, era para ver un documental. 
Mi padre es el lector más voraz que conozco. 
Puede leerse una, o dos novelas al día. 
Pero de pequeño, aún recuerdo cómo mataba moscas por la casa con mi pistola de aire comprimido. 
Para mi lo sorprendente era que me gritaba desde su sillón que le trajera mi pistola, y yo la iba a buscar. 
Y lo que para mí era sorprendente... bueno ya era todo un número lo de matar una mosca en la casa con una pistola. Para mi lo sorprendente era que justo sabía cómo cargarla. 
Y que podía dispararla desde dos habitaciones sin dañar nada, porque él sabía cómo cargarla apenas para matar la mosca y no dañar donde ella se posaba. 
Pero, deberíamos hablar de arte. 
(Risas) O vamos a estar aquí todo el día con historias de mi infancia. 
Me encanta el arte contemporáneo, pero a menudo me siento frustrado con ese mundo y su escenificación. 
Hace unos años, pasé unos meses en Europa para ver las principales ferias internacionales de arte donde se pueden ver las tendencias de lo que se supone nuevo en el mundo del arte. 
Y me llamó la atención yendo a tantas, una tras otra, con cierta claridad, qué era lo que yo estaba esperando. 
Estaba ansioso por cosas que no obtenía, o no conseguía lo suficiente. 
Dos eran las cosas principales: una, que estaba deseando realizar más trabajo que fuera atractivo para un amplio público, que fuese accesible. 
Y lo segundo, que anhelaba una artesanía más refinada y más técnica. 
Así, pensé e hice un listado de todo lo necesario para una bienal perfecta. 
Entonces decidí que, empezaría mi propia bienal. 
La organizaría y la dirigiría y la pondría en marcha en todo el mundo. 
Así que pensé, bueno, debería tener algunos criterios sobre cómo elegir los trabajos. 
Entre todos los criterios que tengo, hay dos cosas principales. 
La primera es la que llamo la "prueba de Mimaw". 
Y de lo que se trata es que me imagino explicando una obra de arte a mi abuela, en cinco minutos. Y si no lo puedo hacer en cinco minutos, entonces ya es demasiado obtusa o esotérica y no se ha perfeccionado lo suficiente. 
Es necesario más trabajo hasta que pueda hablar por sí misma con fluidez. 
Y mi segundo conjunto de reglas... Odio decir "reglas" por ser arte. Mi criterio sería la regla de tres; la cabeza, el corazón y las manos. 
Y el arte, con mayúsculas, tiene cabeza; debe tener interesantes ideas intelectuales y conceptos. 
Corazón porque debe tener pasión, corazón y alma. 
Y manos que lo artesonen con excelencia. 
Así que empecé a pensar en cómo hacer esta bienal, cómo viajar por el mundo y encontrar estos artistas. 
Y entonces me di cuenta un día, que existe una fácil solución. 
Voy a hacer todo yo mismo. 
(Risas) Y esto es lo que hice: 
Pensé que una bienal necesita artistas. 
Si iba a ser una bienal internacional, necesitaría artistas de todo el mundo. 
Lo que hice fue inventar un centenar de artistas de todo el mundo. 
Me imaginé sus biografías, sus pasiones en la vida y sus estilos artísticos. Y empecé a hacer su trabajo. 
(Risas) (Aplausos) Sentí que este era el tipo de proyecto para seguir haciendo toda la vida. 
Decidí que haría de esto una verdadera bienal. 
Significaría dos años de dedicación en el estudio. 
Y lo haría en dos años. Y así lo hice. 
Así, empezaré a hablar de esto. 
La gama es bastante amplia. 
Y como soy muy de técnicas, me encantó el proyecto, pues tocaría todas las técnicas. 
Así, por ejemplo, la pintura realista, abarca desde éste, que es un estilo similar al de los antiguos maestros, pasando por la naturaleza muerta, hasta este tipo de pintura que realicé con un pincel de un solo pelo. 
Luego en el otro extremo, hay funciones, cortometrajes e instalaciones de interiores como ésta y esta otra, o instalaciones al aire libre como ésta y esta otra. 
Debo decir que yo hago todas estas cosas. 
Esto no es con Photoshop. 
Estoy en el río con los peces. 
Ahora les presentaré a algunos de mis artistas de ficción. 
Este es Nell Remmel. 
Nell se interesa en procesos agrícolas, y su trabajo se basa en esas prácticas. 
En esta pieza, titulada "Tierra Invertida" se interesa por atrapar el cielo y usarlo para limpiar la tierra estéril. 
Y al utilizar espejos gigantes... (Aplausos) Aquí ella utiliza espejos gigantes y los entierra. 
Esto tiene unos 6,7 metros de largo. 
Lo que me encantó su trabajo era poder caminar alrededor y mirar hacia abajo y ver el cielo, mirar hacia abajo para observar el cielo, y esto desembocó en una nueva forma. 
Probablemente la mejor parte de esta pieza es al atardecer y el amanecer, cuando aparece el crepúsculo y el suelo queda oscuro, pero aún se ve arriba brillar la luz. 
Y uno está ahí al frente y todo lo demás está oscuro, pero hay un portal al que se desea saltar y meterse. 
Esta pieza es genial. Está en el patio de mis padres en Arkansas. 
Me encanta cavar agujeros. 
Por eso crear esta pieza fue muy divertido, porque estuve dos días excavando en tierra blanda. 
La siguiente artista es Kay Overstry, quien se interesa por lo efímero, lo temporal. 
Su proyecto más reciente se llama "Mi Clima". 
Ella está haciendo un clima a la escala de su cuerpo. 
Esta obra se llama "Escarcha". 
Lo que hizo fue que salió en una noche fría y seca y sopló hacia atrás y adelante sobre el césped, para dejar... para dejar la marca de su vida... la marca de su vida. 
(Aplausos) Esta mide unos 165 cm. de escarcha que dejó trás de sí. 
El sol sale y se derrite. 
Esto lo interpretó mi madre. 
El siguiente es un grupo de artistas japoneses, un colectivo de artistas japoneses... (Risas) en Tokio. 
Les interesaba desarrollar un nuevo estilo de arte alternativo. Como necesitaban fondos para ello, decidieron salir con unas interesantes ideas para recaudarlos. 
Como esbozar unas "obras maestras". 
(Risas) Lo que hacen es plasmar a estos artistas en tarjetas de 22 por 21 cm y los venden por 10 dólares. Trazan borradoes de obras originales. 
El que compra una, puede que consiga una verdadera obra, o tal vez no. 
Bueno, esto ha disparado una moda en Japón, porque todo el mundo quiere una obra maestra. 
Y los más buscados son los bosquejos más simples. 
Todas estas obras, de alguna manera, hablan de la suerte, del destino o de la casualidad. 
Los dos primeros son esbozos de ganadores de mega premios, años antes y después del premio. 
Este se llama "Dibujar el palo corto." 
(Risas) Me encanta esta pieza porque tengo un primo pequeño en casa quien me presentó -creo que es una gran presentación- un día a un amigo así: "Este es mi primo Shea. 
Dibuja palitos muy bien". 
(Risas) Es uno de los mejores elogios que he recibido. 
Este artista es Gus Weinmueller, quien está haciendo un proyecto enorme llamado "El arte para los pueblos." 
Dentro de este proyecto, hace otro más pequeño denominado "Artistas Residentes". 
Y lo que hace es... (Risas) pasar una semana con una familia. 
Se presenta en la puerta de la casa, con un cepillo de dientes y la pijama, y anuncia que está listo para pasar la semana con ellos. 
Utilizando sólo lo que hay, entra y monta un cuarto-estudio para trabajar. 
Y pasa la semana hablando con la familia acerca de lo que piensan sobre el gran arte. 
Tienen todas estas discusiones . Escudriña todo lo que tienen, y encuentra materiales para hacer su trabajo. 
Y lo hace reflejando lo que ellos piensan sobre el gran arte. 
Para esta familia, hizo este bodegón. 
Todo lo que hace de alguna manera se referiere a la anidación, al espacio y a la propiedad privada. 
Este nuevo proyecto, es de Jaochim Parisvega, y lo que a él le interesa... Él cree que el arte está en todas partes, al acecho y que sólo necesita de un empujoncito para que aflore. 
Él proporciona este empuje aprovechando los fenómenos de la naturaleza, como en su serie en la que utiliza la lluvia para pintar. 
Este proyecto se denomina "Nidos de Amor". 
Aquí lo que hizo fue lograr que aves silvestres hicieran arte para él. 
Puso el material en lugares donde las aves lo recolectaran, y luego hicieran sus nidos para él. 
Éste se llama "Nido de Mechones". 
Y éste, "Nido de canción de amor en una cinta múltiple". 
(Risas) Y éste, "Nido para el Amor". 
(Risas) La siguiente es Sylvia Slater. 
Sylvia se interesa en enseñar arte. 
Es una artista suiza muy seria. 
(Risas) Pensaba en sus amigos y familiares que trabajan en pleno caos en países en desarrollo, y pensó, Qué puedo hacer de valor para ellos, en caso de que algo malo les suceda y tengan que pagar para que les ayuden atravesar la frontera o pagar por desarmar a un hombre. 
Y así se le ocurrió la creación de estas obras de arte de bolsillo que son retratos de quien las lleva. 
Y los llevarían consigo para poder pagar y comprar su vida. 
Este es el precio de una vida para un director de un sistema de riego sin fines de lucro. 
Espero que, pase lo que pase, nunca tengan que usarlo, y como es heredable, se puede dejar a otros. 
Ella lo hace de manera que pueda dividirse en plazos, o como estas hojas de pagos. 
Son valiosos. Se trata de metales y piedras preciosas. 
Este tuvo que romperse. 
Recientemente tuvo que fraccionarlo para salir de Egipto. 
Esta es una pareja, Michael Abernathy y Bud Holland. 
Están interesados ​​en creación de cultura, concretamente, en tradición. 
Lo que hacen es trasladarse a un lugar y tratar de establecer una nueva tradición en una pequeña zona geográfica. 
Esto es en el Este de Tennessee, ellos decidieron que necesitaban una tradición positiva vinculada a la muerte. 
Llegaron, pues, con la "Rumba de la Tumba". 
Y esto es... Una rumba de la tumba es para un aniversario importante o un cumpleaños, para que se reúnan todos los amigos y familiares y puedan bailar allí donde le enterrarán. 
(Risas) Logramos mucha participación cuando lo hicimos. 
Convencí a mi familia, sin que ellos supieran de qué se trataba. 
Les dije "Vístanse para un funeral. Vamos a realizar un trabajo". 
Y así llegamos a la tumba y se hizo esto, que fue muy gracioso, además de la atención que nos prestaron. 
Es lo que pasa al bailar sobre la tumba. Y después de haber bailado, todo el mundo brinda y te dice qué grande eres. 
Y básicamente tienes tu funeral estando presente. 
Estos son mis padres 
por Jason Birdsong . 
Él se interesa, como animales que somos, en la manera cómo practicamos el mimetismo y el camuflaje. 
O sea, mirando desde un callejón oscuro o desde un camino en la selva, tratamos de imitar una cara o una criatura. 
Sólo tenemos una manera natural de ver. 
Él juega con esta idea. 
Y en esta obra; no son en realidad hojas. 
Son ejemplares de mariposas con su camuflaje natural. 
Las empareja. 
Hay otro montón de hojas. 
Estos son en realidad especímenes de mariposas reales. 
Las empareja con pinturas. 
Éste es un cuadro de una serpiente en una caja. 
Se abre la caja y piensas: "Cómo, ¿hay una serpiente ahí?" 
Pero en realidad es una pintura. 
Él produce estas interesantes conversaciones sobre realismo y mimetismo y sobre nuestro deseo de ser engañados por un gran camuflaje. 
(Risas) La siguiente artista es Hazel Clausen. 
Hazel Clausen es una antropóloga que se tomó un año sabático y decidió: "Me gustaría aprender mucho sobre la cultura creando una cultura inexistente desde el principio". 
Así lo hizo. 
Creó el pueblo suizo llamado "Campanilleros", con el yodel como canción distintiva que cantan utilizando la campanilla. 
También hacen referencia a la forma de campanilla. Todo lo que dicen ha decaído debido a la fruta prohibida. 
Y ese es el símbolo de su cultura. 
Esto es de un documental denominado "Prácticas sexuales y de control de población entre los campanilleros". 
Este es un típico bordado de angora para ellos. 
Esta es una de sus fundadoras, Gert Schaeffer. 
(Risas) Y de hecho, esta es mi tía Irene. 
Fue muy divertido contar con una persona falsa fingiendo cosas. 
Y me morí de la risa con esta pieza porque cuando la veo sé que es angora francesa pero todas esas cintas alemanas antiguas así como la lana, son de una hilandería de Nebraska que he conservado por 10 años, así como las antiguas faldas chinas. 
El siguiente es un colectivo de artistas llamado "Los Doberman de Plata". Su lema es difundir el pragmatismo, una persona cada vez. 
(Risas) Están realmente interesados en lo super mimados que nos hemos vuelto. 
Este es uno de sus comentarios sobre lo mimados en que nos hemos convertido. 
Y lo que han hecho es poner una señal de advertencia en cada púa de esta cerca. 
(Risas) (Aplausos) Esto se llama "Valle de sentido hípico". 
El siguiente artista es K. M. Yoon, un artista muy interesante de Corea del Sur. 
Está revisando una tradición del arte de Confucio de piedras eruditas. 
A continuación Maynard Sipes. 
Me encanta Maynard Sipes, aunque esté fuera de lugar, y, bendito sea, que sea tan paranoico. 
El siguiente es Roy Penig, un artista muy interesante de Kentucky; el hombre más amable. 
Incluso una vez cambió una obra de arte por un trozo de queso del gobierno porque la persona lo deseaba con fervor. 
La siguiente es una artista australiana, Janeen Jackson, y esto es de un proyecto suyo llamado "Lo que hace una obra de arte cuando no la observamos." 
(Risas) El siguiente es un clarividente de Lituania, Jurgi Petrauskas. 
Ahora tenemos a Ginger Cheshire. 
Este es de uno de sus cortometrajes llamado "La última persona." 
Y ese es mi primo con el perro de mi hermana Gabby. 
El siguiente es de Sam Sandy, 
un anciano aborigen australiano, que también es artista. 
Y esto es de un proyecto de una gran escultura itinerante que está haciendo. 
Esto es de Estelle Willoughsby. 
Ella sana con color. 
Es una de las más prolíficas de todo este centenar de artistas, a pesar de que cumplirá 90 el próximo año. 
(Risas) Esto es de Z. Zhou; él se interesa por el éxtasis. 
Lo siguiente es de Hilda Singh, quien está haciendo un proyecto completo denominado "Conjunto Social". 
Lo siguiente es de Vera Sokolova. 
Y debo decir que una parte de Vera me asusta. 
No la puedes mirar directamente a los ojos, porque da un poco de miedo. 
Es bueno que ella no sea real; pues se pondría como loca al oírme decir esto. 
(Risas) Es una optómetra de San Petersburgo, y juega con la óptica. 
A continuación, esto es de Thomas Swifton, 
de un cortometraje, "Aventuras del Flaco." 
(Risas) Y esto es de Cicily Bennett, de una serie de cortometrajes. 
Después de éste, hay 77 artistas más. 
Y junto con los otros 77 que no estamos viendo, son mi bienal. 
Muchas gracias. Gracias. 
Gracias. 
(Aplausos) Gracias. Gracias. 
(Aplausos) 
Mi charla es "Pájaros que aletean y telescopios espaciales". 
Y pueden pensar que no debe tener nada que ver una cosa con otra, pero espero que al final de estos 18 minutos puedan ver una pequeña relación. 
Se vincula con el origami. Así que déjenme comenzar. 
¿Qué es el origami? 
La mayoría cree que sabe qué es el origami. Es esto: pájaros que aletean, juguetes, saca-piojos, ese tipo de cosas. 
Eso es lo que el origami solía ser. 
Pero se ha convertido en algo más. 
Se ha convertido en una forma de arte, una forma de escultura. 
El tema común -- que lo vuelve origami -- es plegar, es cómo creamos la forma. 
Saben, esto es muy antiguo. Ésta es una placa de 1797. 
Muestra a estas mujeres jugando con esos juguetes. 
Si miran de cerca, es esta forma llamada grulla. 
Cada niño japonés aprende cómo doblar esa grulla. 
Entonces este arte ha rondado por cientos de años, y pueden pensar que algo que ha rondado por tanto -- tan restrictivo, sólo plegando -- todo lo que se podía hacer ya se hizo hace mucho tiempo. 
Y podría haber sido el caso. 
Pero en el siglo XX, apareció un origamista japonés llamado Yoshizawa y creó decenas de miles de nuevos diseños. 
Pero aún más importante, creó un lenguaje -- una vía de comunicación, un código de puntos, líneas y flechas. 
Repasando la charla de Susan Blackmore, ahora tenemos un mecanismo para transmitir información con herencia y selección, y ahora sabemos dónde nos conduce. 
Y en el origami nos ha llevado a cosas como ésta. 
Ésta es una figura de origami: una hoja, sin cortes, sólo pliegues, cientos de pliegues. 
Esto también es origami, y demuestra hasta dónde hemos podido llegar en el mundo moderno. 
Naturalismo. Detalle. 
Se pueden lograr cuernos, astas -- incluso si miran de cerca, pezuñas hendidas. 
Y esto da lugar a la pregunta: ¿qué cambió? 
Y lo que cambió es algo que no esperarían en un arte, que son las matemáticas. 
Esto es, la gente aplicó principios matemáticos al arte, para descubrir las leyes subyacentes. 
Y se vuelve una herramienta muy poderosa. 
El secreto de la productividad en muchos campos -- y en el origami -- es dejar que los muertos hagan el trabajo por uno. 
(Risas) Porque lo que haces es tomar tu problema y transformarlo en un problema que alguien más haya resuelto, y usar esas soluciones. 
Y quiero contarles cómo lo hicimos en el origami. 
El origami gira en torno a patrones de pliegues. 
El patrón de pliegues que aquí les muestro es el plano subyacente de una figura de origami. 
Y no se puede sólo dibujarlos arbitrariamente. 
Tienen que obedecer cuatro reglas simples. 
Y son muy sencillas, fáciles de entender. 
La primera regla es la 2-colorabilidad. Se puede colorear cualquier patrón de pliegues con sólo dos colores sin que dos regiones del mismo color se toquen. 
Las direcciones de los pliegues en cualquier vértice -- el número de dobleces de montaña, el número de dobleces de valle – siempre difiere en dos. Dos más o dos menos. 
Nada más. 
Si miran los ángulos alrededor del pliegue, verán que si numeran los ángulos en un círculo, todos los ángulos de números pares forman un semicírculo. todos los ángulos de números impares forman un semicírculo. 
Y si miran cómo se apilan las capas verán que, sin importar cómo se apilen pliegues y hojas, una hoja nunca podrá penetrar un pliegue. 
Éstas son las cuatro simples reglas. Es todo lo necesario en el origami. 
Todo el origami viene de esto. 
Y pensarán: "¿Pueden cuatro reglas simples generar tal tipo de complejidad?" 
Pero, de hecho, las leyes de la mecánica cuántica pueden ser escritas en una servilleta, y, sin embargo, gobiernan toda la química, toda la vida, toda la historia. 
Si obedecemos estas reglas, podemos hacer cosas asombrosas. 
Entonces en el origami, para obedecer esas reglas, podemos tomar patrones simples -- como este patrón repetido de pliegues, llamado textura-- y por sí mismo no es nada. 
Pero si seguimos las leyes del origami, podemos poner estos patrones en otro pliegue que por sí mismo puede ser algo muy, muy simple, pero cuando los ponemos juntos, obtendremos algo un poco diferente. 
Este pez, 400 escamas -- otra vez, es sólo un cuadrado sin cortar, sólo plegado. 
Y si no deseas plegar 400 escamas, puedes retroceder y hacer sólo unas pocas cosas y añadir placas a la caparazón de una tortuga, o dedos. 
O se puede llegar a 50 estrellas en una bandera con 13 barras. 
Y si uno quiere volverse realmente loco, 1.000 escamas de una serpiente. 
Y este tipo se exhibe en el piso de abajo, así que vayan a verlo, si tienen la oportunidad. 
Las herramientas más poderosas del origami tienen relación con cómo creamos partes de criaturas. 
Y lo pondré en esta simple ecuación. 
Tomamos una idea, combinémosla con un cuadrado, y tendremos una figura en origami. 
(Risas) Lo que importa es lo que entendemos por estos símbolos. 
Y se deben preguntar: "¿Puedes ser realmente así de específico? 
Es decir, el escarabajo ciervo – tiene dos puntos por mandíbula, tiene antenas. ¿Se puede ser tan específico en el detalle?" 
Y sí, realmente se puede. 
¿Entonces cómo hacemos eso? Bien, lo partimos en varios pasos más pequeños. 
Déjenme ajustar esa ecuación. 
Comienzo con mi idea. La abstraigo. 
¿Cuál es la forma más abstracta? Es la figura de palos. 
Y desde esa figura de palos debo llegar de algún modo a una forma plegada que tiene un componente por cada parte del motivo. Una solapa por cada pata. 
Y entonces una vez haya doblado la forma que llamamos la base, se pueden crear las patas traseras, doblarlas, transformarlas en la forma final. 
Ahora el primer paso, muy fácil. 
Toma una idea, dibuja una figura de palos. 
El último paso no es tan complejo, pero ese paso central -- ir desde la descripción abstracta a la forma plegada -- eso es difícil. 
Pero este es el lugar donde las ideas matemáticas pueden sacarnos del bache. 
Y voy a mostrarles a todos cómo hacerlo así pueden ir fuera y plegar algo. 
Pero empezaremos de a poco. 
Esta base tiene muchas solapas. 
Vamos a aprender cómo hacer una solapa. 
¿Cómo harían una única solapa? 
Tomen un cuadrado. Doblen por la mitad, doblen por la mitad, doblen otra vez, hasta que quede largo y angosto y entonces diremos al final: eso es un pliegue. 
Podría usarlo para una pierna, un brazo, algo así. 
¿Qué papel se empleó en esa solapa? 
Bien, si lo desdoblamos y volvemos al patrón de pliegues veremos que la esquina superior izquierda de esa figura es el papel que se empleó en el pliegue. 
Entonces ese es el pliegue, y el resto del papel sobra. 
Puedo usarlo para algo más. 
Bien, hay otras maneras de hacer una solapa. 
Hay otras dimensiones para las solapas. 
Si hago las solapas más flacas, puedo usar un poco menos de papel. 
Si hago la solapa lo más flaca posible llego al límite de la cantidad mínima de papel necesaria. 
Y pueden ver allí que requiere un cuarto de círculo de papel para hacer una solapa. 
Hay otras maneras de hacer solapas. 
Si pongo la solapa en el borde se usa medio círculo de papel. 
Y si hago la solapa desde el medio se usa el círculo completo. 
Así, sin importar cómo haga una solapa se necesita alguna parte de una región circular de papel. 
Entonces podemos ampliar la escala. 
¿Qué pasa si quiero hacer algo que tenga muchas solapas? 
¿Qué necesito? Necesito muchos círculos. 
Y en los ‘90s los artistas del origami descubrieron estos principios y se dieron cuenta que se podría hacer figuras de cualquier complejidad con sólo empacar círculos. 
En este punto los muertos comienzan a ayudarnos. Porque mucha gente ha estudiado el problema de empacar círculos. 
Puedo contar con la inmensa historia de matemáticos y artistas que estudiaron cómo empacar discos y arreglos. 
Y ahora puedo usar esos patrones para crear formas de origami. 
Nos las ingeniamos para llegar a estas reglas con las que se empacan círculos se decoran los patrones de círculos con líneas de acuerdo a más reglas. Eso nos da los pliegues. 
Esos pliegues se doblan para formar una base. Se da forma a la base. 
Se obtiene una forma plegada -- en este caso una cucaracha. 
Y es tan simple. 
(Risas) Es tan simple que una computadora puede hacerlo. 
Y uno dice: “Bien, ya saben, ¿Cuán simple es eso?” 
Pero a las computadoras necesitamos poder describirles las cosas en términos muy básicos, y con esto sí pudimos. 
Así que escribí un programa hace varios años llamado TreeMaker que pueden bajar de mi sitio web. 
Es gratuito. Corre en las principales plataformas, incluso en Windows. 
(Risas) Y uno sólo dibuja una figura de palos y el programa calcula el patrón de pliegues. 
Hace el empaque de círculos, calcula el patrón de pliegues, y si se usa la figura de palos que mostré recién, medio que se nota -- es un ciervo, tiene astas -- se obtiene este patrón de pliegues. 
Y si se toma este patrón de pliegues y se dobla por las líneas de puntos se obtiene una base que puede formar un ciervo, con el patrón de pliegues exacto que se desea. 
Y si se quiere un ciervo diferente no uno de cola blanca se cambia el empacado para obtener un alce. 
O se podría hacer un alce norteamericano. 
O, en verdad, cualquier otra clase de ciervo. 
Estas técnicas revolucionaron este arte. 
Descubrimos que podíamos hacer insectos, arañas, que están cerca -- cosas con patas, patas y alas, cosas con patas y antenas. 
Y si hacer una mantis religiosa con un cuadrado simple sin cortar no fuera lo suficientemente interesante entonces se podría hacer dos mantis religiosas con un cuadrado simple sin cortar. 
Ella se lo está comiendo. 
Lo llamo “Tentempié”. 
Y se pueden hacer más que insectos. 
Esto -- se pueden poner detalles: dedos y garras. Un oso pardo tiene garras. 
Esta rana de árbol tiene dedos. 
En realidad mucha gente del origami ahora pone dedos en sus modelos. 
Los dedos se han vuelto un meme del origami. Porque todos los están haciendo. 
Pueden hacerse varios motivos. 
Así estos son una pareja de instrumentistas. 
El guitarrista a partir de un cuadrado simple, el bajista a partir de un cuadrado simple. 
Y si uno dice: “Bien, pero la guitarra, el bajo” eso no es tan llamativo. 
Haz un instrumento un poco más complicado”. 
Bien, entonces se puede hacer un órgano. 
(Risas) Y lo que esto ha permitido es la creación del origami bajo demanda. 
Entonces ahora la gente puede decir quiero exactamente esto, esto y esto otro y se puede ir y hacerlo. 
Y, a veces, se crea arte elevado y otras uno paga las cuentas haciendo trabajo comercial. 
Pero quiero mostrarles algunos ejemplos. 
Todo lo que verán aquí, salvo el auto, es origami. 
(Video) (Aplausos) Sólo para mostrarles esto era papel plegado. 
Las computadoras hicieron mover las cosas pero todos eran objetos reales plegados por nosotros. 
Y no sólo se pueden usar en efectos especiales sino resultan útiles incluso en el mundo real. 
Sorprendentemente el origami y las estructuras que hemos desarrollado en origami resultan tener aplicaciones médicas, en ciencia, en el espacio, en el cuerpo, en electrodomésticos y más. 
Y deseo mostrarles algunos de estos ejemplos. 
Uno de los primeros era este patrón: este patrón de plegado estudiado por Koryo Miura, un ingeniero japonés. 
Él estudió un patrón de plegado y se dio cuenta que este podría reducirse a un paquete extremadamente compacto que tenía una estructura muy simple de apertura y cierre. 
Y lo utilizó para diseñar este panel solar. 
Es una interpretación artística pero voló en un telescopio japonés en 1995. 
Ahora bien, hay en realidad un poco de origami en el telescopio espacial James Webb, pero es muy simple. 
El telescopio -- en el espacio se despliega en dos lugares. 
Se pliega en tercios. Es un patrón muy simple -- incluso no lo llamaríamos origami. 
Ciertamente no necesitaron hablar con artistas del origami. 
Pero, si se desea ir a algo más alto y más grande, entonces sí podría necesitarse algo de origami. 
Los ingenieros del laboratorio nacional Lawrence Livermore tuvieron una idea para un telescopio mucho más grande. 
Lo llamaron “Eyeglass”. 
El diseño requería una órbita geosíncrona, 41900 km arriba, lentes de 100 metros de diámetro. 
Entonces imaginen lentes del tamaño de una cancha de fútbol. 
Había dos grupos de gente interesados en esto: los científicos planetarios que quieren mirar hacia afuera y luego otros que querían mirar hacia adentro. 
Ya sea que se mire al exterior, o al interior, ¿cómo lo pone uno en el espacio? Se tiene que utilizar un cohete para subirlo. 
Y los cohetes son pequeños. Entonces hay que hacerlo más pequeño. 
¿Cómo se hace una gran lámina de cristal más pequeña? 
Bien, casi la única manera es plegarla de algún modo. 
Entonces hay que hacer algo como esto -- 
esto fue un pequeño modelo. 
Para los lentes, se dividen los paneles, se agregan articulaciones. 
Pero este patrón no va a funcionar para hacer que algo de 100 metros se reduzca a unos pocos metros. 
Entonces los ingenieros de Livermore deseosos de hacer uso del trabajo de los muertos o quizá de los origamistas vivos, dijeron: “Veamos si alguien más está haciendo este tipo de cosas”. 
Buscaron dentro de la comunidad de origamistas, nos pusimos en contacto con ellos y empecé a trabajar con ellos. 
Desarrollamos conjuntamente un patrón que es escalable hasta un tamaño arbitrario pero permite que cualquier anillo o disco plano se pliegue en un cilindro preciso y compacto. 
Y lo adoptaron para su primera generación que no era de 100 metros sino de cinco. 
Pero éste es un telescopio de cinco metros -- tiene distancia focal de cerca de 400 metros. 
Y funciona perfecto en su rango de prueba y, de hecho, se pliega en un bulto pequeño y simpático. 
Hay otro objeto de origami en el espacio. 
La Agencia Japonesa de exploración Aeroespacial voló un velero solar y puede verse aquí que la vela se expande y todavía se ven los dobleces. 
El problema que se resuelve aquí es algo que requiere ser grande y en forma de lámina en el destino pero pequeño durante el viaje. 
Y esto funciona si uno va al espacio o si uno viaja dentro de un cuerpo. 
Y este es el último ejemplo. 
Este es un stent cardíaco desarrollado por Zhong You de la Universidad de Oxford. 
Mantiene abierta una arteria bloqueada cuando llega a destino pero tiene que ser mucho más pequeña durante el viaje por los vasos sanguíneos. 
Y este stent se pliega usando un patrón de origami basado en un modelo llamado base para bomba de agua. 
Los diseñadores de bolsas de aire también tienen el problema de ubicar láminas planas en un espacio reducido. 
Y desean hacer sus diseños por simulación. 
Entonces necesitan descubrir cómo, en una computadora, aplanar la bolsa de aire. 
Y los algoritmos que desarrollamos para hacer insectos resultaron ser la solución para las bolsas de aire para hacer su simulación. 
Así pueden hacer una simulación como ésta. 
Esos son los pliegues de origami formándose, y ahora pueden ver la bolsa de aire inflarse y descubrir: ¿funciona? 
Y eso conduce a una idea francamente interesante. 
Ya saben, ¿de dónde vienen estas cosas? 
Bien, el stent cardíaco provino de esa bolsita que explota que quizá aprendimos en la primaria. 
Es el mismo patrón llamado “la base para bomba de agua”. 
El algoritmo de aplanado de bolsa de aire proviene de todos los desarrollos de empaque de círculos y de la teoría matemática desarrollada realmente para crear insectos -- cosas con patas. 
La cosa es que esto sucede con frecuencia en matemática y ciencia. 
Cuando uno involucra a la matemática, los problemas que soluciona sólo por valor estético o para crear algo bello pega un giro y salta hacia una aplicación del mundo real. 
Y tan raro y sorprendente como pueda parecer el origami puede algún día incluso salvar una vida. 
Gracias. 
(Aplausos) 
Empecemos por el día y la noche. 
La Vida evolucionó en condiciones de luz y oscuridad; luz y luego oscuridad. 
Luego las plantas y los animales desarrollaron sus propios relojes internos para ajustarse a estos cambios de iluminación. 
Son relojes químicos y están en todos los seres conocidos que tienen 2 o más células y en algunos unicelulares. 
Les daré un ejemplo. Si uno saca un cangrejo de herradura de la playa, lo lleva al otro extremo del continente, y lo pone dentro de una jaula con pendiente, trepará por el piso de la jaula cuando suba la marea en las costas de su hogar, y descenderá nuevamente mientras el agua retrocede a miles de kms de distancia. 
Hará esto durante semanas hasta que, poco a poco, pierda el hilo. 
Es increíble de ver pero no sucede nada psíquico o paranormal; simplemente estos cangrejos tienen ciclos internos que se condicen, por lo general, con lo que sucede a su alrededor. 
Nosotros también tenemos esa capacidad. 
En los humanos lo llamamos reloj corporal. 
Esto puede verse más claramente sacándole a alguien el reloj y encerrándolo en un bunker, bajo tierra, durante un par de meses. 
Las personas se ofrecen para esto y por lo general salen desvariando sobre su productividad en el agujero. 
Así, sin importar lo atípico de la situación todos muestran lo mismo. 
Se levantan un poquito más tarde todos los días, unos 15 minutos, y se desvían de su ciclo biológico durante semanas. 
De esta manera, sabemos que se guían por sus relojes internos, en lugar de experimentar el día exterior. 
Bien, tenemos un reloj corporal y resulta que es sumamente importante en nuestras vidas. 
Es un gran motor de la cultura, y creo que es la fuerza más subestimada del comportamiento. 
Evolucionamos como especie cerca del Ecuador, por eso estamos bien equipados para hacer frente a 12 horas de luz y 12 horas de oscuridad. 
Pero, claro, nos hemos esparcido por todo el planeta y en el Ártico canadiense, donde vivo, tenemos luz perpetua en verano y 24 horas de oscuridad en invierno. 
Así que la cultura, la cultura aborigen del norte, tradicionalmente ha sido muy estacional. 
En invierno se duerme mucho. Uno disfruta, adentro, de la vida en familia. 
Y en verano hay gran cacería y actividad laboral durante muchas horas algo muy activo. 
¿Cómo sería nuestro ritmo natural? 
¿Cuáles serían los patrones de sueño en un sentido ideal? 
Bueno, resulta que cuando las personas viven sin luz artificial de ningún tipo, duermen el doble por la noche. 
Se van a dormir cerca de las 20 hs 
hasta la medianoche y luego duermen otra vez desde las 2 hasta el amanecer. 
Y, entre medio, tienen un par de horas de tranquila meditación en la cama. 
Y durante este tiempo hay un aumento de la prolactina, algo que no vemos hoy en día. 
La gente en estos estudios informa que se siente tan despierta durante el día que se da cuenta que vivieron una vigilia verdadera por primera vez en su vida. 
De vuelta a la actualidad. 
Vivimos en la cultura del "jet lag", de viajes por el mundo, de negocios las 24 horas, del trabajo por turnos. 
Nuestras formas modernas de hacer las cosas tienen sus ventajas pero creo que deberíamos entender los costos. 
Gracias. 
(Aplausos) 
Crecí en Europa, y la 2da Guerra mundial me atrapó cuando esta entre los 7 y 10 años de edad 
dandome cuenta cuantos de los pocos de los adultos que conocía era hábiles para mantener las tragedias vividas por la guerra -- cómo pocos de ellos podrían incluso asemejarse a una normal, alegre, satisfecha vida feliz por lo menos en sus trabajos, en sus hogares, siendo su seguridad destruida por la guerra. 
Entonces fué que me comencé a interesar en el entendimiento de aquello que contribuía a hace la vida digna de ser vivida. 
Y probé, tanto de niño como de adolescente, a leer filosofía y a estar involucrado en arte y religión y otras muchas vías en donde pudiera encontrar una posible respuesta a esta pregunta. 
Finalmente encontré la Psicología de casualidad 
En realidad Yo estaba en un Hotel para Esquiadores en Suiza sin dinero basicamente para divertirme allí, pues la nieve estaba derritiéndose No tenía dinero ni para ir al cine, pero encontré en el -- Leí en los diarios que había una charla de alguien en un lugar que había conocido en el centro de Zurich y que se iba hablar sobre platillos voladores. 
Y pensé, bueno, dado que no puedo ir al cine, por lo menos iré gratis a escuchar sobre platillos voladores. 
Y el presentador de aquella charla esa tarde resultó bastante interesante 
Y en realidad, en vez de hablar de pequeños hombrecitos verdes, el habló sobre como la psiquis de los Europeos que fueron traumatizados por la guerra los hace proyectar platillos voladores en el cielo, 
El habló también acerca de como los mandalas de la antigua religión Hindú son un tipo de proyección en el cielo como un intento de recuperar cierto sentido del caos después de la guerra. 
Y todo esto me pareció muy interesante. 
Empecé a leer sus libros después de esta charla. 
Y esta persona era Carl Jung, aquel de cuyo nombre o trabajo no tenía ni idea. 
Entonces vine a este pais a estudiar psicología y empecé tratando de entender sobre las raices de la felicidad 
Esto es un resultado típico que muchas personas han presentado, y hay por ello muchas variaciones al respecto. 
Pero eso, por el ejemplo, presenta que solo el 30 por ciento de la gente entrevistada en los Estados Unidos desde 1956 dicen que su vida es muy feliz. 
Y esto no ha cambiado nada. 
Mientras que los ingresos personales, sobre una escala que se ha mantenido constante en relación a la inflación, se han duplicado, casi triplicado, en este periodo. 
Sin embargo encontrarás esencialmente los mismos resultados, a saber, que después de cierto punto el cual corresponde mas o menos a unos pocos miles de dólares sobre el nivel mínimo de pobreza, el incremento en el bienestar material parece no tener efecto en cuan felices son las personas. 
Y, de hecho, encontrarás que la carencia de recursos básicos, de recursos materiales, contribuye a la infelicidad, pero su incremento no incrementa la felicidad. 
Por lo tanto, mi investigación ha estado focalizada mas sobre -- después de encontrar estas cosas que realmente corresponden con mi propia experiencia, traté de entender donde en la vida diaria, en nuestra experiencial normal, nos sentimos realmente felices. 
Y para comenzar esto -- en aquellos estudios de hace 40 años, empecé a mirar a personas creativas primero a artistas y cientificos y demás -- tratando de entender que los hacía a ellos sentir que valía la pena utilizar sus vidas haciendo cosas de las cuales no esperaban ni fama ni fortuna, pero que les daba significado y valor a sus vidas. 
Este fue uno de los compositores de música Norteamericana líderes de los 70´s. 
Esta entrevista fue de 40 páginas. 
Pero este pequeño extracto es un muy buen resumen de lo que él estuvo contándonos durante su entrevista. 
Y describe como el siente cuando el componer está yendo bien. 
Y lo dice describiendo esto como un estado extático 
Extasis en Griego significa simplemente estar de pie al lado de algo. 
Y entonces esto convirtió esencialmente una analogía de un estado mental donde sientes que no estas haciendo tus rutinas ordinarias de la vida cotidiana. 
Entonces, el extasis es esencialmente un entrar en una realidad alternativa. 
Y esto es interesante, si piensas en ello, cómo, cuando pensamos acerca de las civilizaciones que miramos como las cimas en el desarrollo humano -- ya sea China, Grecia, la civilización Hindú, o los Mayas, o Egipcios -- lo que sabemos acerca de ellos es realmente acerca de sus éxtasis, no acerca de su vida diaria. 
Conocemos los templos que construyeron -- donde la gente podría venir a experimentar una realidad diferente. 
Conocemos acerca de los circos las arenas, los teatros -- 
estos son restos de las civilizaciones y estos son los lugares donde la gente fue a vivir la vida en una forma mas concentrada, mas ordenada . 
Ahora, este hombre no necesita ir a un lugar como este, el cual es también -- este lugar, esta arena, la cual es construida como el anfiteatro Griego, es también un lugar para el éxtasis. 
Estamos participando en una realidad la cual es diferente a la vida cotidiana a la que estamos acostumbrados. 
Pero este hombre no necesita ir allá. 
El necesita solo un pedazo de papel donde pueda realizar algunas pequeñas marcas y mientras hace esto, él puede imaginar sonidos que no han existido antes en esa combinación particular. 
Entonces una vez que él encuentra ese punto de empezar a crear -- como Jennifer lo hizo en su improvisación -- una nueva realidad, este es un momento de éxtasis. El entra esa realidad diferente. 
Ahora el dice también que esto es tan intenso como experiencia que siente casi como si él no existiera. 
Y esto suena como un tipo de exageración romántica. 
Sin embargo realmente, nuestro sistema nervioso es incapaz de procesar mas de 110 bits de información por segundo aproximadamente. 
Y para escucharme y entender lo que estoy diciendo Necesitas procesar alrededor de 60 bits por segundo 
Por esta razón no puedes oir mas de dos personas a la vez. 
No puedes entender mas de dos personas hablándote al mismo tiempo. 
Bueno, cuando estás realmente involucrado en este proceso completamente capturador de crear algo nuevo, como este hombre hace, el no tiene suficiente atención para monitorear como su cuerpo siente, o sus problemas de casa. 
El no puede sentir si quiera si está hambriento o cansado. 
Su cuerpo desaparece, su identidad desaparece de su conciencia porque él no tiene suficiente atención, como ninguno de nosotros tiene, para realmente hacer bien algo que requiere mucha concentración. y al mismo tiempo sentir que existe. 
De tal manera, la existencia es suspendida temporalmente. 
Y dice que su mano parece moverse por si sola. 
Ahora, Yo podría mirar mi mano por dos semanas, y no sentiría ninguna sorpresa o maravilla, porque no puedo componer. 
Entonces que es lo esto les dice, pero en otras partes de la entrevistas es que obviamente este automático y espontáneo proceso que él está describiendo solo puede ocurrirle a alguien que esta muy bien entrenado y quien ha desarrollado la técnica. 
Y esto se ha convertido en un tipo de verdad obvia o trivial en el estudio de la creatividad que uno no puede crear algo sin menos de 10 años inmersión en un conocimiento técnico en un campo particular. 
Sea matemática o música -- toma tanto tiempo para ser capaz de empezar a cambiar algo a una manera mejor a lo que era antes. 
Ahora, cuando esto ocurre, el dice la música simplemente fluye. 
Y debido a toda esta gente que empecé entrevistando -- esta es una entrevista de hace treinta años -- tantas de las personas describen esto como un fluir espontáneo que llamé a este tipo de experiencia como "la experiencia del fluir" 
Y esto ocurre en diferentes ámbitos. 
Por ejemplo, un poeta lo describe de esta manera. 
Esto es por un estudiante mío que entrevistó algunos de los escritores y poetas mas sobresalientes en los Estados Unidos. 
Y describe el mismo sentimiento espontaneo y de poco esfuerzo, que logras cuando entras en este estado de éxtasis. 
Este poeta lo describe como abriendo una puerta que flota en el cielo -- descripción muy parecida a la que dió Albert Einstein de cómo imaginó las fuerzas de la relatividad cuando estaba luchando tratando de entender como estas funcionaban. 
Pero esto ocurre en otras actividades. 
Por ejemplo, esta es de otra estudiante mía, Susan Jackson de Australia, quien trabajó con algunos de los atletas más exitosos del mundo. 
Y pueden ver aquí en esta descripción de un patinador Olímpico, la misma descripción esencial de la fenomenología del estado interno de la persona. 
No piensas que ocurre automáticamente si te involucras con la música, etcetera. 
Esto ocurre también, realmente, en el libro más reciente que escribí, llamado "Buen Negocio", donde entrevisté algunos de los gerentes generales quienes fueron nominados por sus pares por ser muy existosos y muy éticos, socialmente responsables. 
Puedes ver que estas personas definen éxito como algo que ayuda a otros y al mismo tiempo te hace feliz mientras trabajas en ello. 
Y como todos estos exitosos y responsables gerentes generales dicen: no puedes tener solo una de estas cosas para ser exitoso. Si quieres un trabajo con sentido y exitoso -- 
Anita Roddick es otro de los gerentes generales que entrevisté. 
Ella es fundadora de Body Shop, la marca cosmética, los reyes de la cosmética natural. 
Es una pasión que aparece desde lo que haces lo mejor y teniendo fluidez mientras lo trabajas. 
Esta es una interesante mención de Masaru Ibuka, quien era en ese entonces, fundador de Sony sin dinero, sin un producto --ellos no tenía ningún producto, ellos no tenían nada, solo tenían una idea. 
Y la idea que tuvo fue establecer un trabajo donde los ingenieros puedan sentir el disfrute de la innovación tecnológica, siendo conscientes de su misión con la sociedad y donde trabajaran con el corazón contento. 
No podría mejorar este ejemplo de como la fluidez entra en el ambiente de trabajo. 
Ahora, cuando hacemos los estudios, tenemos, con otros colegas alrededor del mundo habiendo realizado mas de 8,000 entrevistas a gente -- desde monjes Dominicos, a monjas ciegas, a escaladores Himalayas, a pastores Navajo -- quienes disfrutan de su trabajo. 
Y mas allá de la cultura, mas allá de la educación o de lo que sea, hay estas siete condiciones que aparecen cuando una persona está en fluidez. 
Allí está el foco que una vez que aparece intenso, es seguido por una sensación de éxtasis, una sensación de claridad, tu sabes exactamente que es lo que quieres hacer en cada momento, tienes retroalimentación inmediata. 
Sabes lo que necesitas hacer es posible hacerlo, a pesar de las dificultades, y el sentido del tiempo desaparece, te olvidas de ti mismo, te sientes parte de algo grande. 
Y cuando estas condiciones están presentes, lo que estas haciendo se convierte en valioso en si mismo. 
En nuestros estudios, representamos la vida diaria de gente en este simple esquema. 
Y podemos medirlo esto de manera muy precisa, realmente, porque les dimos a esta gente seguidores electrónicos que sonabas 10 veces al día y cuando sonaban, las personas debían decir que estaban haciendo, como se sentían donde estaban, que estaban pensando. 
Y dos cosas que medimos acá fué la cantidad de desafío que estas personas experimentaban en ese momento y la cantidad de habilidades que ellos experiementaban en ese momento. 
De esta manera, pudimos establecer un promedio de cada persona lo cual esta en el centro del diagrama. 
Este sería tu nivel de desafío y habilidad, lo cual será diferente en cada persona. 
Pero tu tendrás un tipo punto desde donde comienzas a estabilizarte el cual sería en medio. 
Si sabemos cual es ese punto donde comienzas a estabilizarte, podemos predecir casi finamente que estarás en el estado de fluidez, y este ocurrirá cuando tus desafíos son mas altos que el promedio y tus habilidades son mas altas que el promedio. 
Y estarás realizando cosas de manera muy diferente que otras personas, pero para cada uno que fluye en su canal, en su área, ocurrirá cuando estén haciendo lo que realmente quieren hacer -- tocar piano, probablemente, estar con su mejor amigo, quizás trabajar, si el trabajo es lo que les da fluidez para ti. 
Y entonces las otras áreas se convierten poco a poco en positivas. 
La motivación es aún buena porque tu estas sobre-desafíado allí. 
Tus habilidades no están tranquilas como deberían estar, pero te puedes mover facilmente de manera fluida solo desarrollando un poco mas de habilidad. 
De esta manera, la motivación es el área donde muchas personas aprenden, porque esto es donde ellos están presionados mas allá de su zona de seguridad y esto para entrar --- regresando a la fluidez -- entonces ellos desarrollan mas sus habilidades 
Control es también un buen lugar para estar, porque te sientes seguro, pero no excitado. 
Esto no es muy desafiante. 
Y si tu quieres entrar a la fluidez desde el control, tienes que incrementar los desafíos. 
De manera que estas dos son áreas ideales y complementarias desde las cuales la fluidez es fácil de alcanzar. 
Las otras combinaciones de desafío y habilidad se convierten progresivamente menos optimas. 
Relajación está bien -- estás aún sintiendote OK. 
El poco interés empieza a ser muy aversivo y la apatía se convierte en muy negativa -- no te sientes que estás haciendo algo, no estas usando tus habilidades, no hay desafío. 
Desafortunadamente, muchas de las experiencias de las personas están en la apatía. 
El mas grande contribuidor para esta experiencia es mirar televisión, la otra es estar sentado en el baño. 
Y entonces, aunque algunas veces mirar televisión alrededor del siete a ocho porciento del tiempo es en fluidez, pero eso solo ocurre cuando escoges un programa que realmente quieres ver y recibes información de él. 
Entonces, la pregunta que estamos tratando de colocar es -- y me estoy pasando del tiempo -- es como pongo mas y mas de mi vida diaria en el canal de la fluidez. 
Y esto es el tipo de desafío que estamos tratando de entender. 
Y algunos de Ustedes obviamente saben como hacer esto espontáneamente sin ningún consejo, pero desafortunadamente muchas personas no saben como hacerlo. 
Y este es nuestra misión que está en vía de serlo. OK. 
Gracias. 
Aplausos 
Forrest North: El principio de cualquier colaboración comienza con una conversación. 
Y yo quisiera compartir con ustedes algunos fragmentos de la conversación con la que comenzamos. 
Yo crecí en una cabaña de madera en el estado de Washington con mucho tiempo libre. 
Yves Behar: Y yo en una Suiza panorámica. 
FN: Siempre tuve pasión por vehículos alternativos. 
Esta es una carreras de yates terrestres en el desierto de Nevada. 
YB: Un invento que combina el surf a vela y el ski 
FN: Y yo también tenía interés en invenciones peligrosas. 
Esta es una bobina de Tesla de 100,000 volts que yo construí en mi dormitorio, para consternación de mi madre. 
YB: Para el espanto de mi madre, está este artículo de moda adolescente peligrosa. 
(risas) FN: Y yo junté todo esto, la pasión por la energía alternativa. Y corrí una carrera de autos solares a través de Australia. Y también los Estados Unidos y Japón. 
YB: De modo que, energía eólica, energía solar, teníamos mucho de qué conversar. 
Teníamos mucho que nos emocionaba. 
De modo que decidimos hacer un proyecto especial juntos. 
Para combinar la ingeniería y el diseño y... 
FN: Crear un producto completamente integrado, algo hermoso. 
YB: Y creamos un bebé 
(risas) FN: ¿Podemos traer el bebé? 
(aplausos) Este bebé es totalmente eléctrico. 
Viaja a 240 kilómetros por hora. 
Tiene el doble de autonomía que cualquier motocicleta eléctrica. 
Lo realmente emocionante de una motocicleta es la belleza en la integración de la ingeniería y el diseño. 
Tiene una experiencia de usuario asombrosa. 
Fue maravilloso trabajar con Yves Behar. 
A él se le ocurrió nuestro nombre y logotipo. Somos Mission Motors. 
Y sólo tenemos tres minutos. Pero podríamos hablar por horas. 
YB: Gracias. 
Gracias TES. Y gracias Chris por invitarnos. 
(aplausos) 
Yo quiero ayudarlos a re-percibír lo que es la filantropía, lo que puede llegar a ser, y cual es su relación con ella. 
Y al hacer esto, les quiero ofrecer una visión, un futuro imaginario, podriamos decír, de como, al decír del poeta Seamus Heaney, " Una vez en toda la vida la esperada marea de la justícia puede elevarse, y la esperanza y la historia rimarán" 
Quiero empezar con estos pares de palabras. 
Sabemos de que lado de estas palabras nos gustaría estar. 
Cuando la filantropía se reinventó hace un siglo, cuando el formato de fundación actualmente se inventó, ellos tampoco pensaron estar del lado equivocado de estas palabras. 
De hecho ellos jamás pensaron que eran cerrados y fijos en sus ideas, ni con respuestas lentas para responder a nuevos desafíos, ni pequeños y evitando riesgos 
Y de hecho no lo estaban. Ellos reinventaron la caridad en esos tiempos. Lo que Rockefeller llamó " El negocio de la benevolencia" 
Pero para finales del siglo XX. una nueva generación de críticos y reformadores llegaron a ver la filantropía solo de esta manera. 
Lo que hay que buscar cuando la filantropía global se desarrolla, y esto es exactamente lo que está pasando, de como la aspiración es la de cambiar esas viejas suposiciones. Para que la filantropía se vuelva abierta y grande y rápida y conectada, en servicio por largo tiempo. 
Esta energía emprendedora está surgiendo de muchos lados. 
Y está siendo dirigida e impulsada por nuevos líderes, como mucha de la gente que se encuentra aquí, con nuevos instrumentos, como los que hemos visto aquí, por nuevas presiones. 
Yo he estado siguiendo este cambio por algún tiempo, y participando en él. 
Este reporte es nuestro principal reporte público. 
Lo que dice es la historia de como hoy puede ser actualmente tan histórico como lo fué hace 100 años. 
Lo que quiero compartir con ustedes son algunas de las cosas mas buena onda que están sucediendo. 
Al hacer esto no me voy a detener mucho en la filantropía muy grande que todo el mundo conoce, los Gates, los Soros y Google. 
En su lugar, lo que quiero hacer es hablar de la filantropía de todos nosotros. La democratización de la filantropía. 
Este es un momento en la historia en que la persona promédio tiene mas poder que en ningun otro tiempo. 
Lo que voy hacer es ver a cinco categorías de experimentos. cada uno de los cuales desafia a una de las viejas suposiciones de la filantropía. 
El primero es la colaboración masiva, representada aquí por Wikipedia. 
Ahora, tal vez esto los sorprenda. 
Pero recuerden, filantropía es el dar tiempo y talento, no solo dinero. 
Clark Shinky, ese gran cronista de todo lo puesto en la internet, captó la suposición de lo que esto desafía en una forma hermosa. 
El dijo, " Hemos vivído en este mundo donde cosas pequeñas son hechas por amor y grandes cosas por dinero. 
Ahora tenemos Wikipedia. 
De repente grandes cosas pueden ser hechas por amor." 
Busquen, esta primavera, por el nuevo libro de Paul Hawken. Autor y emprendedor que muchos de ustedes conocen. 
El libro se llama "Blessed Unrest" (Bendita Inquietud) 
Y cuando salga, una serie de sitios "wiki" bajo la etiqueta WISER (El mas Sabio), los van a lanzar simultaneamente. 
WISER (en Ingles) significa Indice Mundial para la Responsabilidad Social y Ambiental. 
WISER precisa documentar, ligar y autorizar lo que Paul llama el movimiento del mas grande y rápido crecimiento en la historia de la humanidad. La respuesta immunológica colectiva de la humanidad a las amenazas de hoy en día. 
Ahora, todas estas grandes cosas de experimentos de amor no se van a lograr. 
Pero las que lo hagan va a ser las mas grandes, las mas abiertas, las mas rápidas, las mas conectadas de las formas de filantropía en la historia de la humanidad. 
La segunda categoría son los mercados de filantropía en línea. 
Esto , desde luego, es para la filantropía lo que eBay y Amazon son para el comercio. 
Piensenlo como filantropía de persona a persona. 
Y esto desafía aun otra suposicíon, que es que la filantropía organizada es solo para los muy ricos. 
Mire por ejemplo, si no lo han hecho, a DonorsChoose. 
Amygura Network ha hecho una gran inversión en DonorsChoose. 
Es uno de esos nuevos mercados mejor conocidos donde un donador puede ir directamente a un salón de clases y conectarse con lo que un maestro dice que necesitan. 
Miren tambien a Changing the Present, iniciado por un miembro de TED, para la próxima vez que necesiten un regago de boda o de cumpleaños. 
GiveIndia es para todo un pais. 
Y la lista sigue y sigue. 
La tercera categoría esta representada por Warren Buffet. Lo que yo llámo "el dar agregado". 
No es solamente que Warren Buffet fué tan sorprendentemente generoso en ese histórico acto el verano pasado. 
Es que el desafió otra suposición, que cada donador debe de tener su própio fondo o fundación. 
Hoy hay, tantos nuevos fondos que estan dando e invirtiendo en forma agregada, juntando gente alrededor de objetivos comunes, para pensar en grande. 
Uno de los mas conocidos es el Acumen Fund, dirigido por Jacqueline Novogratz, miembro de TED quien recibió un gran apoyo aquí en TED. 
Pero hay muchos otros. New Profit en Cambridge, New School's Venture Fund en Silicon Valley, Venture Philanthropy Parners en Washington, Global Fund for Women en San Francisco. 
Vean estos. 
Estos fondos son para la filantropía lo que el capital de riesgo, equidad privada y eventualmente los fondos mutuos son para la inversión. Pero con una variante, porque a menudo se forma una comunidad en torno a estos fondos, como en Acumen y otros lugares. 
Ahora, imagínen por un momento estos tres primeros tipos de experimentos. colaboración masíva, mercados en línea, "dar agregado". 
Y entiendan como ellos nos ayudan a percibír de nuevo lo que es la filantropía organizada. 
No se trata necesariamente de las fundaciones, se trata de el resto de nosotros. 
E imaginense la revoltura, por decirlo así, de todas estas cosas, en el futuro, cuando todas estas cosas se junten en los experimentos del futuro -- imaginense que alguien ponga, digamos, 100 millones de dólares para un objetivo inspirado -- hubo 21 donaciones de 100 o mas millones de dólares en los EEUU el año pasado, no está fuera de la pregunta -- pero solo se pondría a disposición si se igualaba por millones de pequeñas donaciones de alrededor del mundo. Por lo tanto involucrando mucha gente, construyendo visibilidad y comprometiendo gente en el objetivo establecido. 
Voy a dar una mirada rápida a la cuarta y quinta categorías, que son innovación, competencias e inversiones sociales. 
Ellos le estan apostando a que una competencia visible, un premio, pueda atraer talento y dinero para algunos de los temas mas difíciles, y por lo tanto acelerando la solución. 
Esto aborda aun otra suposición. que el donador y la organización están en el centro, en lugar de poner el problema en el centro. 
Ustedes puede buscar a estos innovadores para ayudarnos con cosas que requieren soluciones tecnológicas o científicas. 
Esto nos deja con la categoría final, inversión social, lo que es realmente, de cualquier manera, la mas grande de todas. Representado aquí por Xigi.net 
Y esto, por supuesto, aborda la suposición mas grande de todas, que negocios son negocios, y la filantropía es el vehículo de la gente que quiere crear cámbio en el mundo. 
Xigi es un nuevo sítio comunitario que está construído por la comunidad, ligando y cubriendo este nuevo mercado de capital social. 
Ya tiene en sus listas 1,000 entidades que estan ofreciendo crédito y equidad para empresas sociales 
Asi que podemos ver estos innovadores para ayudarnos a recordar que si podemos juntar aun una pequeña cantidad de capital que busca retornar, el bien que podemos generar puede ser asombroso. 
Ahora, lo que es interesante con esto, es que no estamos pensando en un camino de una nueva forma de actuar. Estamos actuando en una nueva forma de pensar. 
La filantropía se ha reorganizado así misma delante de nuestros propios ojos. 
Y aunque ni todos los experimentos y ni todos los grandes donadores llenan ésta aspiración, Yo pienso que esto es el nuevo espiritu (zeigeist) abierto, grande, rápido, conectado. Y, esperemos tambien, largo. 
Tenemos que pensar que hacer estas cosas nos va a llevar mucho tiempo. 
Si no desarrollamos la estámina de aferrarnos a las cosas -- lo que sea que escojas, mantente en ello -- sino como ustedes saben, todo va a ser un capricho pasajero. 
Pero estoy realmente esperanzada. 
Y estoy esperanzada pues no es solo la filantropía la que se esta reorganizando en si. Son tambien otras porciones del sector social, y de los negocios, que estan ocupados en desafiar "lo mismo de siempre." 
Y a donde quiera que voy, incluyendo aquí en TED, yo siento que hay una nueva hambre moral que está creciendo. 
Lo que estamos viendo realmente es gente luchando para describir lo que es esta nueva cosa que está pasando. 
Palabras como "filantrocapitalismo," y "capitalismo natural," y "filantroemprendedor," y "filantropía de riesgo." 
Aun no tenemos el lenguaje para ello. 
Como sea que lo llamemos, es nuevo, está empezando, y yo pienso que va a ser muy significativo. 
Y aquí es donde entra mi futuro imaginario, que mencioné. El cual lo voy a llamar una singularidad social. 
Muchos de ustedes se daran cuenta que me estoy metiendo un poco dentro de la noción que el escritor de ciencia ficción Vernor Vinge llama una singularidad tecnológica, donde una serie de tendencias se aceleran y cubren y se juntan para crear, realmente, impactantemente una nueva realidad. 
Puede ser que la singularidad social que viene sea la que mas tememos. Una convegencia de catástrofes, de degradación ambiental, de armas de destrucción masiva, de pandémias, de pobreza. 
Y esto es porqué nuestra habilidad de confrontar los problemas que encaramos no ha guardado el paso con nuestra habilidad de crearlos. 
Y como hemos oído aquí, no es una exageración decir que nosotros sostenemos el futuro de nuestra civilización en nuestras manos como nunca antes. 
La pregunta es, hay una singularidad social positiva? 
Hay un límite para nosotros de como podemos vivir juntos? 
Nuestro futuro no tiene porque ser imaginado. 
Nosotros podemos crear un futuro donde rímen la esperanza y la historia. 
Pero tenemos un problema. 
Nuestra experiencia al día de hoy, ambas individual y colectivamente, no nos ha preparado para lo que nosotros necesitamos hacer, o quienes vamos a necesitar ser. 
Nosotros vamos a necesitar una nueva generación de líderes ciudadanos deseando comprometernos nosotros a crecer y cambiar y aprender tan rápido como sea posible. 
Y es por eso que yo tengo una última cosa que quiero mostrarles. 
Esta fotografía fue tomada hace cerca de 100 años de mi abuelo y mi bisabuelo. 
Estos eran un editor de periódico y un banquero. 
Y ellos eran grandes líderes comunitarios. 
Y sí, ellos fueron grandes filántropos 
Yo guardo esta fotografía muy cerca de mi. Está en mi oficina. Porque yo siempre he sentido una conexión mística con estos dos hombres, ambos de los cuales nunca conocí. 
Y así, en su honor, Yo les quiero ofrecer esta lámina en blanco. 
Y yo quiero que ustedes se imagínen que ésta es una fotografía de cada uno ustedes. 
Y quiero que piensen acerca de la comunidad que ustedes quieren ser parte de crear. 
Lo que sea que esto signifíque para ustedes. 
Y quiero que ustedes se imagínen que es ahora 100 años después, y que su nieto o bisnieto, o sobrína o sobríno o ahijado, está mirando a esta fotografía tuya. 
Cual es la historia que tu más quisieras decirle? 
Muchísimas gracias. 
( Aplausos ) 
Ahora estamos pasando por un momento increíble y sin precedentes en el que la dinámica de poder entre hombres y mujeres está cambiando muy rápidamente. Y en muchos lugares donde este fenómeno se nota más las mujeres están tomando el control de todo. 
Mi madre, en su época, no fue a la universidad. 
No muchas mujeres iban. 
Y hoy por cada 2 hombres que se gradúan en la universidad hay 3 mujeres que hacen lo mismo. 
Las mujeres, por primera vez este año, son mayoría en la fuerza laboral de EE.UU. 
Y están empezando a dominar muchas profesiones: medicina, abogacía, contabilidad, la banca. 
Hoy en día, en el sector gerencial, hay más del 50% de mujeres. Y en las 15 profesiones con proyección de mayor crecimiento de la próxima década todas menos 2 están dominadas por mujeres. 
Así que la economía mundial se está volviendo un lugar de mujeres más exitosas que los hombres créase o no, y estos cambios económicos empiezan a afectar más rápidamente a la cultura: el aspecto de las comedias románticas, el de nuestros matrimonios, el de nuestras citas, y el de los nuevos superhéroes. 
Durante mucho tiempo dominó esta imagen de virilidad estadounidense: duro y fuerte, con el control de su propio entorno. 
Hace unos años, se retiró el hombre Marlboro y fue reemplazado por este ejemplar mucho menos impresionante, una parodia de la hombría estadounidense. Y eso es lo que tenemos hoy en las publicidades. 
La frase hijo primogénito está arraigada tan profundamente en nuestra mente que ya esta estadística sola me impactó: 
en las clínicas de fertilidad de EE.UU. el 75% de las parejas piden niñas y no niños. 
Y en lugares impensados como Corea del Sur, India y China, las sociedades patriarcales muy estrictas empiezan a resquebrajarse y las familias ya no prefieren tanto a los primogénitos. 
Si piensan en esto, si abren los ojos a esta posibilidad y empiezan a atar cabos van a ver la evidencia en todos lados. 
Puede verse en los patrones de graduación universitaria, en las proyecciones laborales, en las estadísticas maritales, puede verse en las elecciones islandesas, algo que van a oír luego, y en las encuestas de Corea del Sur sobre la preferencia de los hijos que está pasando algo sorprendente y sin precedentes con las mujeres. 
Claro que no es la primera vez que progresan las mujeres. 
También vienen a la mente los años 20 y 60. 
Pero la diferencia radica en que entonces fue impulsado por un movimiento feminista muy apasionado que trataba de proyectar sus propios deseos mientras que ahora no se trata de pasión ni de cierto tipo de movimiento. 
Se trata sencillamente de hechos de este momento económico en que vivimos. 
Los 200.000 años de los hombres "manda-más" están llegando a su fin, créase o no, y por eso hablo del fin de los hombres. 
Ahora, a los hombres les digo, este no es el momento de apagarse o de arrojar tomates, porque la idea es que esto nos sucede a todos. 
Yo misma tengo un marido y un padre y dos hijos a quienes amo profundamente. 
Es por eso quiero hablar de esto; porque si no lo reconocemos la transición va a ser bastante dolorosa. 
Pero si lo tenemos en cuenta entonces creo que todo va a fluir mucho más. 
Empecé a pensar en esto hará un año y medio. 
Estaba leyendo titulares sobre la recesión, como cualquier persona, y empecé a notar un patrón distinto: que la recesión estaba afectando a los hombres mucho más profundamente que a las mujeres. 
Y me acordé de que hace unos 10 años leí un libro de Susan Faludi, titulado "Stiffed: The Betrayal of the American Man", en el que ella describía lo dura que fue la recesión con los hombres. Y empecé a pensar si habría sido peor esta vez con esta recesión. 
Y me di cuenta que esta vez había 2 cosas diferentes. 
La primera era que ya no eran impactos temporarios de la recesión para con los hombres; que esto estaba reflejando un desplazamiento subyacente más profundo en la economía mundial. 
La segunda cosa era que la historia no era ya la crisis de los hombres sino que era también lo que le pasaba a las mujeres. 
Ahora miren esta segunda tanda de diapositivas. 
Estos son titulares de lo que ha estado pasando con las mujeres en los últimos años. 
Son cosas que no podríamos haber imaginado hace unos años. 
Las mujeres, mayoría de la fuerza de trabajo. 
Y las estadísticas laborales: las mujeres ocupan más puestos de gestión. 
Este segundo grupo de titulares: pueden ver que las familias y los matrimonios empiezan a cambiar. 
Y miren el último titular: las jóvenes ganan más que los jóvenes. 
Ese título en particular me llegó de una firma de investigación de mercado. 
Uno de sus clientes le consultó quién iba a comprar casas en ese barrio en el futuro. 
Y esperaban que fuesen las familias jóvenes o los hombres jóvenes como siempre ha sido. 
Pero, de hecho, hallaron algo sorprendente. 
Eran las mujeres jóvenes, solteras, las mayores compradoras de casas en el barrio. 
Así que decidieron, debido a que el hallazgo les intrigaba, hacer una encuesta nacional. 
Distribuyeron los datos del censo y hallaron, el tipo me lo describía como una sorpresa, que en 1997 en 2.000 comunidades las mujeres jóvenes ganaban más que los hombres jóvenes. 
Aquí hay una generación de mujeres jóvenes que crecieron pensándose como asalariadas más poderosas que sus contrapartes masculinos. 
Bueno, acabo de plantearles un panorama pero quiero explicarles por qué está sucediendo esto. 
Dentro de un momento les voy a mostrar un gráfico y lo que van a ver en ese gráfico comienza en 1973 justo antes de que las mujeres empezaran a inundar la fuerza laboral y sigue hasta hoy. 
Básicamente lo que van a ver es lo que los economistas llaman la polarización de la economía. 
¿Qué quiere decir eso? 
Quiere decir que la economía se divide en empleos especializados con sueldos altos y empleos genéricos con sueldos bajos y que los empleos medios, de instrucción media, los de medianos ingresos están empezando a abandonar la economía. 
Esto ha continuado así durante 40 años. 
Pero este proceso afecta a los hombres de manera muy diferente que a las mujeres. 
Van a ver a las mujeres en rojo y a los hombres en azul. 
Van a ver que ambos abandonan la clase media pero vean lo que pasa con las mujeres y lo que pasa con los hombres. 
Ahí vamos. 
Miren eso: ambos abandonan la clase media. 
Miren lo que pasa con las mujeres. Miren lo que pasa con los hombres. 
Los hombres como que se estancan mientras que las mujeres toman los empleos especializados. 
Entonces, ¿qué es eso? 
Parece un aumento de potencia de las mujeres en un videojuego o que se coló un pócima secreta en las píldoras anticonceptivas que les permite escaparse. 
Por supuesto que no se trata de eso. 
Sucede que la economía a cambiado mucho. 
Solíamos tener una economía de manufactura, que consistía en construir bienes y productos y ahora tenemos una economía de servicios una economía de la información, creativa. 
Esas dos economías requieren habilidades muy diferentes. Y, como suele suceder, las mujeres han adquirido mejor que los hombres las nuevas habilidades. 
Solía pasar que si uno era un tipo que había ido a la secundaria que no tenía un título universitario pero sí contaba con habilidades específicas, con la ayuda de un sindicato uno podía granjearse una vida de clase media bastante buena. 
Pero eso hoy no corre más. 
Esta nueva economía es bastante indiferente al tamaño y la fuerza, algo que ayudó a los hombres todos estos años. 
Hoy la economía requiere unas habilidades totalmente diferentes. 
Básicamente se necesita inteligencia, capacidad de quedarse quieto y concentrarse, de comunicarse abiertamente, de ser capaz de escuchar a la gente y de moverse en un entorno laboral mucho más fluido de lo que solía ser. Y esas son cosas que las mujeres hacen muy bien, como estamos viendo. 
Si vemos lo que solía ser el líder ideal en la teoría de gestión, era alguien como el general Patton, ¿sí? 
Alguien que impartiera órdenes desde arriba. 
Alguien muy jerárquico, 
que le dijera a todo el mundo qué hacer. 
Pero esa no es la idea de líder ideal hoy en día. 
Si leen los libros de gestión de hoy un líder es alguien que fomenta la creatividad es el que logra que los empleados -vean, todavía digo "el"- que puede lograr que los empleados se comuniquen entre sí quien puede, básicamente, armar equipos y hacer que sean creativos. 
Y todas esas son cosas que las mujeres hacen muy bien. 
Y, por si fuera poco, eso crea una especie de efecto cascada. 
Las mujeres entran a la cima del mercado laboral y luego en la clase obrera todos los puestos nuevos que se crean son el tipo de trabajo que las esposas hacen gratis en la casa: 
cuidar a los niños, cuidar ancianos, preparar la comida. 
Son todos trabajos que están creciendo, y son trabajos que las mujeres tienden a hacer. 
Puede llegar el día en que las madres contraten a un tipo retirado, de mediana edad, ex-siderúrgico para que le cuide a los hijos en casa y eso sería bueno para los hombres pero todavía no ha sucedido mucho. 
Para ver lo que va a suceder no se puede mirar sólo la fuerza laboral actual hay que mirar la fuerza laboral futura. 
Y aquí la historia es bastante simple. 
Las mujeres reciben títulos universitarios a un ritmo más rápido que los hombres. 
¿Por qué? Esto es un misterio. 
Se le ha preguntado a los hombres por qué no vuelven a la universidad a la de la comunidad, digamos, y capacitarse, adquirir nuevas habilidades. 
Bueno, resulta que eso los pone muy incómodos. 
Están acostumbrados a pensarse como proveedores y parece que no pueden construir las redes sociales que les permitan terminar la universidad. 
Así que por alguna razón los hombres terminan no volviendo a la universidad. 
Y, lo más preocupante, es lo que pasa con los muchachos jóvenes. 
Hay casi una década de investigación acerca de lo que la gente llama la crisis de los niños. 
Esta crisis sostiene que a los niños muy pequeños, por la razón que sea, les va peor en la escuela que a las niñas muy pequeñas. Y hay teorías al respecto. 
¿Se debe a que tenemos un plan de estudios muy verbal y las niñas pequeñas son mejores en eso que los niños pequeños? 
¿O que les pedimos demasiado que se queden quietos y los niños al principio se sienten fracasados? 
Algunas personas dicen que es porque en 9º grado los niños empiezan a abandonar la escuela. 
Estoy escribiendo un libro sobre todo esto, todavía estoy analizando el tema, así que no tengo la respuesta. 
Pero mientras tanto voy a llamar a una experta mundial en educación, mi hija Noah de 10 años, para que les cuente por qué los niños de su clase son peores. 
(Video) Noah: Las niñas obviamente son más inteligentes. 
Quiero decir, tienen mucho más vocabulario. 
Aprenden mucho más rápido. 
Son más controladas. 
Hoy en al pizarra, para perder el recreo de mañana, solo se ven nombres de niños. 
Hanna Rosin: ¿Y por qué pasa eso? 
Noah: ¿Por qué? No atienden en clase, mientras que las niñas lo hacen muy bien. 
HR: Así que ahí tienen. 
Toda esta teoría realmente vino a casa cuando fui a visitar una universidad en Kansas, una de clase trabajadora. 
Ciertamente, cuando yo estaba en la universidad tenía ciertas expectativas: que mi marido y yo trabajaríamos y que criaríamos a los hijos. 
Pero estas muchachas universitarias tenían una visión muy distinta de su futuro. 
Básicamente lo que me dijeron es que trabajarían 18 horas al día, que sus maridos quizá tuvieran un empleo, pero que principalmente estarían en la casa cuidando de los gatos. 
Y eso para mí fue una sorpresa. 
Y esta es mi frase favorita de una de las muchachas: "Los hombres son la nueva atadura". 
(Risas) Ahora se ríen pero bien punzante que es esa frase, ¿no? 
Y creo que la razón se debe a que miles de años de historia no se revierten sin antes mucho dolor. Y por eso hablo de pasar por esto juntos. 
La noche después de hablar con estas chicas universitarias, fui a hablar con un grupo de hombres de Kansas. Eran todos exactamente del tipo de víctimas de la economía de manufactura que mencioné antes. 
Eran hombres que habían sido contratistas, o que habían construido casas, y que habían perdido el empleo después del boom inmobiliario y estaban en este grupo porque no podían pagar la manutención de los hijos. 
Y el instructor estaba allí en la clase explicándoles todas las maneras en las que habían perdido su identidad en esta nueva era. 
Les estaba diciendo que ya no tenían autoridad moral, que ya nadie los necesitaba como apoyo emocional y que ya no eran realmente proveedores. 
Entonces, ¿quiénes eran? 
Y esto fue muy desalentador para ellos. 
Lo que hizo fue escribir en la pizarra $85.000, y dijo: "Ese es salario de ella". Y luego escribió $12.000. 
"Ese es el salario de Uds. 
"¿Quién es el hombre ahora?", preguntó. 
"¿Quién es el maldito hombre?" 
Ella es el hombre ahora". 
Eso hizo estremecer a la sala. 
Y en parte es por eso que me gustaba hablar de esto porque creo que puede ser bastante doloroso y que tenemos que trabajarlo. 
Y otra razón por la que es medio urgente es porque no sólo pasa en EE.UU. 
Está pasando en todo el mundo. 
En India las mujeres pobres aprenden inglés más rápido que sus contrapartes masculinos para trabajar en los nuevos centros de atención que proliferan en el país. 
En China se inauguran muchas empresas privadas porque las mujeres están abriendo negocios, pequeños negocios, más rápido que los hombres. 
Y este es mi ejemplo favorito: el de Corea del Sur. 
Durante muchas décadas Corea del Sur construyó una de las sociedades más patriarcales que conocemos. 
Básicamente, consagraron el estatus de segunda clase de las mujeres en el código civil. 
Y si no daban a luz varones básicamente eran tratadas como empleadas domésticas. 
Y a veces la familia le rezaba a los espíritus para matar a una niña y así poder tener un varón. 
Pero en los años 70 y 80 el gobierno sudcoreano decidió que quería industrializarse rápidamente y entonces lo que hicieron fue empezar a meter a las mujeres en el mercado laboral. 
Y han hecho esta pregunta desde 1985: "¿Hasta qué punto prefiere un primogénito varón?" 
Y ahora miren el gráfico. 
Esto va de 1985 a 2003. 
¿Hasta qué punto prefiere un primogénito varón? 
Así que pueden ver que estos cambios económicos realmente tienen un fuerte efecto en la cultura. 
Dado que no hemos asimilado esta información, como que está regresando mediante la cultura pop de maneras extrañas y exageradas en las que puede verse que los estereotipos están cambiando. 
Así, tenemos entre los hombres, lo que a una de mis colegas le gusta llamar el surgimiento de "machos omega" que son machos perdedores con dificultades de romanticismo que no encuentran empleo. 
Y vienen en infinidad de formas diferentes. 
Está el adolescente perpetuo. 
Está el misántropo sin encanto. 
Después está el tipo Bud Light que es un teleadicto feliz. 
Y aquí hay una sorpresa: incluso el hombre vivo más sexy de EE.UU., el hombre vivo más sexy, hoy en día hace de romántico en una película. 
Y entre las mujeres se tiene lo opuesto. Están estas superhéroes locas. 
Está Lady Gaga. 
Tenemos a la nueva James Bond: Angelina Jolie. 
Y no son sólo las jóvenes, ¿sí? 
Hoy en día incluso Helen Mirren porta un arma. 
Parece como que tuviésemos que pasar de este lugar, de estas imágenes ultra-exageradas, a algo que parezca más normal. 
Durante mucho tiempo en la esfera económica vivimos con el término techo de cristal. 
Nunca me gustó ese término. 
Porque coloca a los hombres y a las mujeres en una relación mutuamente antagónica porque los hombres son estos timadores retorcidos que pusieron este techo de cristal. 
Y las mujeres siempre estamos bajo el techo de cristal. 
Y tenemos mucha habilidad y experiencia pero es una trampa así que cómo se supone que hay que prepararse para traspasar ese techo de cristal. 
Y también, romper el techo de cristal es una frase terrible. 
¿Qué persona trasnochada daría la cabeza contra un techo de cristal? 
Por eso la imagen que me gusta pensar en vez de techo de cristal es la de puente elevado. 
Es muy aterrador situarse al pie de un puente elevado pero es también bastante estimulante porque es hermoso allá arriba, y uno tiene una vista hermosa. 
Y lo mejor es que no hay trampa, como con el techo de cristal. 
No hay hombre o mujer que se interponga para cortar los cables. 
No hay ningún hoyo en el medio en el que podamos caer. 
Y lo genial es que uno puede llevar a quien quiera consigo. 
Se puede llevar al marido. 
Se puede llevar a los amigos, o a los colegas, o a quien cuida a los niños a caminar con uno. 
Los maridos pueden arrastrar a sus mujeres si ellas no se sienten listas. 
Pero la idea de los puentes elevados es que uno tiene que tener la confianza de saber que merece estar en ese puente; que uno tiene las capacidades y la experiencia necesaria para caminar por el puente elevado, pero hay que tomar la decisión, de dar el primer paso y hacerlo. 
Muchas gracias. 
(Aplausos) 
Aún recuerdo aquel día en la escuela cuando nuestra maestra nos dijo que la población mundial había llegado a los 3.000 millones de habitantes. Y eso fue en 1960. 
Y ahora les voy a hablar de los cambios que tuvo la población desde ese año y que tendrá en el futuro. Pero no usaré tecnología digital como lo hice en mis primeras cinco charlas en TED. 
He progresado. Y hoy estoy lanzando una nueva tecnología de enseñanza analógica que conseguí en Ikea: esta caja. 
Esta caja contiene 1.000 millones de personas. 
Y nuestra maestra nos dijo que en 1960, en el mundo industrializado vivían 1.000 millones de personas. 
Y que en el mundo en desarrollo Vivían 2.000 millones. 
Cada uno haciendo su vida. 
Había una gran brecha entre los 1.000 millones del mundo industrializado y los 2.000 millones del mundo en desarrollo. 
En el mundo industrializado, las personas gozaban de salud, educación, riqueza, y tenían familias pequeñas. 
Y su aspiración era comprar un auto. 
En 1960, todos los suecos ahorraban para poder comprar un Volvo como éste. 
Este era el nivel económico en el que estaba Suecia. 
Pero en contraste con esto, en el lejano mundo en desarrollo, la aspiración de una familia media era obtener la comida del día. 
Y ellos ahorraban para poder comprar un par de zapatos. 
Había una enorme brecha en el mundo durante mi infancia. 
Y esta brecha entre Occidente y el resto ha creado una perspectiva del mundo que lingüísticamente aún usamos cuando hablamos sobre "Occidente" y "el mundo en desarrollo." 
Pero el mundo ha cambiado, y se debería haber actualizado esa perspectiva y esa taxonomía del mundo, y haberlo entendido. 
Y es eso lo que les voy a mostrar. Porque desde 1960, hasta el 2010 lo que ha sucedido en el mundo es que la asombrosa cifra de 4.000 millones de personas se sumó a la población mundial. 
¡Fíjense qué cantidad! 
La población mundial se ha duplicado desde el tiempo en que yo iba a la escuela. 
Y por supuesto, hubo crecimiento económico en Occidente. 
Muchas empresas han ayudado en el crecimiento de la economía, por lo tanto la población occidental se movió hacia aquí. 
Y ahora su aspiración no es sólo tener un auto. 
Ahora quieren tener vacaciones en lugares muy alejados y quieren volar. 
Así que es aquí en donde ellos están hoy. 
Y los países en desarrollo más exitosos están aquí, se han desplazado. Y se convirtieron en lo que llamamos economías emergentes. 
Y ahora compran coches. 
Y pasó que hace un mes la empresa china Geely, adquirió la compañía Volvo. Y fue finalmente entonces que los suecos entendieron que un gran cambio había sucedido en el mundo. 
(Risas) Asi que ahí están. 
Y lo trágico es que los 2.000 millones de aquí que están luchando por comida y zapatos, aún son casi tan pobres como lo eran hace 50 años. 
Lo nuevo es que la mayor cantidad está aquí, los 3.000 millones, que también se están convirtiendo en economías emergentes, porque son bastante saludables, relativamente bien educados, y ya tienen dos o tres niños por mujer. 
Y por supuesto que ahora su aspiración es comprar una bicicleta, y más tarde les gustaría tener también una moto. 
Pero este es el mundo que tenemos hoy. Ya no hay brecha alguna. 
Pero la distancia de los más pobres de aquí, hacia los más ricos de aquí, es más amplia que nunca. 
Hay un mundo continuo de caminar, andar en bicicletas, conducir, volar, con gente en todos los niveles. Y la mayoría se encuentra en algún lugar en el medio. 
Este es el nuevo mundo que tenemos en el 2010. 
¿Y qué pasará en el futuro? 
Bien, vamos a proyectarnos hacia el 2050. 
Recientemente estuve en Shanghai. Y escuché lo que está pasando en China. Y es casi seguro que van a alcanzar el nivel, tal cual lo hizo Japón. 
Todas las proyecciones: este crecerá de uno a dos o tres por ciento. 
Y este crece en siete, ocho. Y entoncés llegarán aquí. 
Comenzarán a volar. 
Y estos países de ingresos más bajos o medios, las economías emergentes, también avanzarán económicamente. 
Y si, y sólo si, invertimos en la correcta tecnología verde, de manera de evitar severos cambios climáticos, y la energía continúa siendo relativamente barata, entonces ellos avanzarán todo el camino hacia aquí. 
Y comenzarán a comprar autos eléctricos. 
Esto es lo que ahí encontraremos. 
¿Y qué pasa con los 2.000 millones más pobres? 
Los 2.000 millones de aquí. 
¿Avanzarán? 
Aquí viene el tema poblacional, porque ahí ya tenemos dos o tres niños por mujer, la planificación familiar es usada ampliamente, y el crecimiento poblacional está llegando a su fin. 
Aquí, la población está creciendo. 
En las próximas décadas, estos 2.000 millones se incrementarán a 3.000 millones. Y posteriormente a 4.000 millones. 
No hay nada, excepto una guerra nuclear sin precedentes, que pueda evitar que esto suceda. 
Porque esto ya está en curso. 
Pero si, y sólo si, ellos pueden salir de la pobreza, recibir educación, mejorar las esperanzas de vida de sus niños, comprar una bicicleta, un celular, y venir aquí, entonces el crecimiento poblacional en el 2050 se detendrá allí. 
No podemos tener gente en este nivel buscando comida y zapatos, porque entonces tendremos un continuo crecimiento poblacional. 
Y déjenme mostrarles el porqué, volviendo a la vieja tecnología digital. 
Aquí en la pantalla tengo estas burbujas. 
Cada burbuja es un país. El tamaño es la población. 
El color indica el continente. 
El amarillo son las Américas; el azul oscuro es África; el marrón es Europa; el verde es Medio Oriente; y el celeste es el Sudeste Asiático. 
Aquella es India y ésta es China. El tamaño es la población. 
Esta columna indica niños por mujer, dos, cuatro, seis, ocho niños; familias grandes, familias pequeñas. 
El año es 1960. 
Y aquí abajo, la esperanza de vida infantil, el porcentaje de niños que sobreviven hasta llegar a la escuela. 60%, 70%, 80%, 90%, y casi 100% , tal como tenemos hoy en los países más ricos. 
Este es el mundo del cual me hablaba mi maestra en 1960. Aquí, 1.000 millones del mundo Occidental, mortalidad infantil baja, y familias pequeñas. Y todos los demás, el arcoiris de países en desarrollo, con familias muy grandes y alta mortalidad infantil. 
¿Qué sucedió? Corren los años, ahí vamos. 
¿Pueden ver que a medida que pasan los años decrece la mortalidad infantil? 
Acceden a jabón, higiene, educación, vacunación y penicilina. Y luego la planificación familiar. El tamaño de las familias disminuye. 
La supervivencia infantil llega a un 90%, entonces las familias disminuyen. Y la mayoría de los países árabes de Medio Oriente aquí están bajando. 
Miren, Bangladesh alcanzando a India. 
Todo el conjunto de economías emergentes se une al mundo occidental con buena esperanza de vida infantil y familias pequeñas. Pero todavía tenemos 1.000 millones de los más pobres. 
¿Pueden verlos en las cajas que tengo aquí? 
Todavía están aquí. 
Y su supervivencia infantil es aún de 70 a 80%, lo que significa que si tienes seis hijos, al menos cuatro sobrevivirán en la siguiente generación. 
Y en una generación la población se duplicará. 
Por eso la única forma de detener realmente el crecimiento poblacional es llevar la supervivencia infantil a un 90%. 
Es por eso que las inversiones, de la Fundación Gates, UNICEF y las organizaciones de ayuda junto con los gobiernos nacionales de los países más pobres, son tan importantes. Porque en realidad, nos están ayudando a alcanzar un tamaño poblacional sostenible para el mundo. 
Si hacemos lo correcto, podremos detenernos en los 9.000 millones. 
El nuevo sueño es la supervivencia infantil. 
Sólo la supervivencia infantil detendrá el crecimiento poblacional. 
¿Será posible? 
Bueno, no soy un optimista, pero tampoco un pesimista. 
Muy seriamente, soy un "posibilista." 
Es una nueva categoría, donde dejamos de lado las emociones, y trabajamos analíticamente con el mundo. 
Es posible. 
Podemos tener un mundo mucho más justo. 
Con tecnología verde, inversiones para reducir la pobreza y administración global, el mundo se puede convertir en esto. 
Y miren la posición del antiguo Occidente. 
¿Se acuerdan cuando esta caja azul estaba sola, liderando el mundo, viviendo su propia vida? 
Esto no sucederá. 
El rol del antiguo Occidente en el nuevo mundo es convertirse en los cimientos del mundo moderno; nada más ni nada menos. 
Pero es un rol muy importante. 
Hazlo bien y acostúmbrate a ello. 
Muchas gracias. 
(Aplausos) 
Creo que hay nuevas tensiones ocultas que en realidad están sucediendo entre personas e instituciones -- instituciones que son las instituciones que la gente habita en su vida diaria: colegios, hospitales, lugares de trabajo, fábricas, oficinas, etc. 
Y algo que veo suceder es algo que me gustaría llamar una especie de "democratización de la intimidad." 
¿Y qué quiero decir con esto? 
Quiero decir que lo que la gente está haciendo es, de hecho, están en cierta forma, con sus canales de comunicación, rompiendo con el aislamiento impuesto que estas instituciones están imponiendo en ellos. 
¿Cómo están haciendo esto? Lo están haciendo de una manera muy simple, llamando a su madre del trabajo, por Mensajes Instantáneos desde su oficina a sus amigos, por mensajes de texto debajo del escritorio. 
Las fotos que ven detrás de mí son de personas que visité en los últimos meses. 
Y les pedí que vinieran con la persona que más se comunican 
Y alguien trajo a su novio, alguien a su padre. 
Una mujer joven trajo a su abuelo. 
Por 20 años, he estado observando la manera en que las personas usan canales como el email, el teléfono móvil, mensajes de texto, etc. 
Lo que realmente vamos a ver es que, fundamentalmente, las personas se comunican de manera regular con cinco, seis, siete, de su más íntima esfera. 
Ahora, tomemos algunos datos. Facebook. 
Recientemente algunos sociólogos de Facebook -- Facebook es el canal que ustedes esperarían es el más expansible de todos los canales. 
Y el usuario promedio, dijo Cameron Marlow, de Facebook, tiene alrededor de 120 amigos. 
Pero realmente habla con, tiene intercambios bidireccionales con alrededor de cuatro o seis personas de manera regular, dependiendo de su género. 
La investigación académica sobre mensajes instantáneos también muestra 100 personas en las listas de amigos, pero fundamentalmente las personas chatean con dos, tres, cuatro -- en todo caso, menos de cinco. 
Mi propia investigación sobre celulares y llamadas de voz muestra que 80 por ciento de las llamadas son realmente hechas a cuatro personas. 80 por ciento. 
Y cuando ustedes miran Skype, baja a dos personas. 
Muchos sociólogos están bastante decepcionados. 
Quiero decir, yo he estado un poco decepcionada algunas veces cuando vi estos datos y este despliegue, por solo cinco personas. 
Y algunos sociólogos realmente sienten que es un cerramiento, un encapsulamiento que nos estamos desconectando del público. 
Y yo quisiera, me gustaría mostrarles que si realmente miramos a quienes lo están haciendo, y desde donde lo están haciendo, realmente hay una increíble transformación social. 
Hay tres historias que me parecen bastante buenos ejemplos. 
El primer caballero, es un panadero. 
Y comienza a trabajar cada mañana a las cuatro de la madrugada. 
Y alrededor de las ocho él abandona sigilosamente su horno, se limpia sus manos de la harina, y llama a su esposa. 
El sólo quiere desearle un buen día, porque ese es el comienzo de su día. 
Y he escuchado esta historia muchas veces. 
El joven trabajador de una fábrica que trabaja el turno de noche. que logra abandonar sigilosamente el piso de la fábrica, donde hay CCTV por casualidad, y encuentra una esquina, donde a las 11 de la noche puede llamar a su novia y sencillamente decirle buenas noches. 
O la madre que, a las cuatro, de repente logra encontrar una esquina en el baño para chequear que sus hijos están seguros en el hogar. 
Y entonces hay otra pareja, hay una pareja brasileña. 
Han vivido en Italia durante muchos años. 
Se conectan con Skype con sus familias algunas veces a la semana. 
Pero cada dos semanas, ponen el computador sobre la mesa del comedor. sacan la webcam y realmente cenan con su familia en Sao Paulo. Y hacen un gran evento de esto. 
Y escuché esta historia por primera vez hace un par de años de una familia muy modesta de inmigrantes de Kosovo en Suiza. 
Habían organizado una pantalla grande en la sala de estar. Y cada mañana desayunaban con su abuela. 
Pero Danny Miller, quien es un muy buen antropólogo que está trabajando con mujeres emigrantes de las Filipinas que dejan sus hijos atrás en las Filipinas, me estaba contando cuánto cuidan de sus hijos a través de Skype, y cuánto estas madres se ocupan de sus hijos a través de Skype. 
Y luego hay esta tercera pareja. Son dos amigos. 
Ellos chatean entre ellos cada día, varias veces al día realmente, 
Y finalmente lograron poner mensajería instantánea en sus computadores del trabajo. 
Y ahora, obviamente, la tienen abierta. 
Cuando tienen algún momento chatean entre ellos, 
Y esto es exactamente lo que hemos visto con adolescentes y niños que lo hacen en el colegio, debajo de la mesa, y enviando mensajes de texto debajo de la mesa a sus amigos. 
entonces, ninguno de estos casos es único. 
quiero decir, les podría mencionar cientos de ellos. 
Pero lo que es realmente excepcional es el entorno. 
Entonces, piensen en estos tres entornos de los que les he hablado: la fábrica, la migración, la oficina. 
Pero podría ser en el colegio, podría ser una administración, puede ser un hospital. 
Tres entornos que, si retrocedemos 15 años, si piensan 15 años atrás, cuando ingresaban el tiempo de entrada, cuando ingresaban el tiempo de entrada a la oficina, cuando ingresaban el tiempo de entrada a la fábrica, no había contacto durante todo el periodo de tiempo, no había contacto con su esfera privada. 
Si tenía suerte había un teléfono público colgado en el corredor o en alguna parte. 
Si usted estaba en la gerencia, ah, esa era otra historia. 
Tal vez tuviera una línea directa. 
Si no la tenía, tal vez tuviera que llamar a través de una operadora. 
Pero básicamente, cuando usted caminaba dentro de esos edificios, la esfera privada quedaba atrás. 
Y esto se ha convertido en una norma en nuestra vida profesional, una norma y una expectativa. 
Y no tuvo nada que ver con capacidad técnica. 
Los teléfonos estaban ahí. Pero la expectativa era que una vez te movías ahí tu compromiso era totalmente con la tarea a cargo, totalmente con la gente a tu alrededor. 
Eso era donde el foco debía estar. 
Y esto se ha convertido en tal norma cultural que realmente enseñamos a nuestros hijos para que sean capaces de hacer esta división. 
Si lo piensan la guardería, el jardín infantil, los primeros años de colegio están sólo dedicados a apartar los niños, para acostumbrarlos a permanecer largas horas lejos de la familia. 
Y luego el colegio promulga perfectamente bien, 
imita perfectamente todos los rituales que empezarán en las oficinas, rituales de entrada, rituales de salida, los horarios, los uniformes en este país, cosas que lo identifican, actividades de creación en grupo, creación en grupo que le permitirá básicamente estar con un grupo al azar de niños, o un grupo al azar de personas con los que tendrá que estar por un período de tiempo. 
Y por supuesto, lo más importante: aprender a prestar atención a concentrarse y a enfocar su atención. 
Esto solo comenzó alrededor de hace 150 años. 
Solo comenzó con el nacimiento de la burocracia moderna, y de la revolución industrial. 
Cuando las personas básicamente tenían que ir a otro lugar a trabajar y desempeñar el trabajo. 
Y luego con la burocracia moderna hubo un enfoque muy racional, donde había una clara distinción entre la esfera privada y la esfera pública. 
Entonces, hasta ese momento, las personas básicamente vivían encima de sus oficios, 
Vivían encima de la tierra que estaban trabajando. 
Vivian encima de los talleres donde estaban trabajando. 
Y si lo piensan, esto ha inflitrado toda nuestra cultura, hasta nuestras ciudades. 
Si piensan en ciudades medievales, los municipios todos tienen los nombres de gremios y profesiones que vivieron ahí. 
Ahora tenemos suburbios residenciales dispersos que son bien distintos de las áreas de producción y áreas comerciales. 
Y realmente, a lo largo de estos 150 años, ha existido un sistema de clases bien claro que también ha emergido. 
Así que entre más bajo el nivel del empleo y el de la persona realizándolo, más distante estará de su esfera personal. 
Las personas han tomado esta sorprendente posibilidad de realmente estar en contacto a lo largo de todo el día o en todo tipo de situaciones. 
Y lo están haciendo de manera masiva. 
El Instituto Pew, que genera buena información con regularidad, por ejemplo, en los Estados Unidos, dice que -- y pienso que este número es conservador -- el 50 por ciento de personas que tiene acceso al email en el trabajo, está realmente haciendo email privado desde su oficina. 
Yo realmente pienso que este número es conservador. 
En mi propia investigación, vimos que el pico para email privado es realmente a las 11 de la mañana, en cualquier país, 
75 por ciento de las personas admiten hacer conversaciones privadas desde el trabajo en sus teléfonos móviles. 
100 por ciento están usando mensajes de texto. 
El punto es que esta reapropiación de la esfera personal no es demasiado exitosa con todas las instituciones. 
Siempre me ha sorprendido que los sociólogos del Ejército de EE.UU. están discutiendo el impacto por ejemplo, de los soldados en Iraq que tienen contacto diario con sus familias. 
Pero hay muchas instituciones que están realmente bloqueando este acceso. 
Y cada día, todos los días, leo noticias que me dan vergüenza, como la multa de 15 dólares a niños en Texas, por usar, cada vez que sacaban su teléfono móvil en el colegio. 
Despido inmediato a conductores de bus en Nueva York, si son vistos con un teléfono móvil en la mano. 
Compañías que bloquean acceso a IM o a Facebook. 
Detrás de temas de seguridad y protección, que siempre han sido los argumentos de control social, de hecho lo que está sucediendo es que estas instituciones están tratando de decidir quién, de hecho, tiene el derecho de autodeterminar su atención, de decidir, si deberían o no estar aislados. 
Y realmente están tratando de bloquear, de cierta manera, este movimiento de una mayor posibilidad de intimidad. 
