Ново	Novi
Пакет	Paket
Руковање	Rukovanje
Маркетинг	Marketing
Новац	Novac
Мултимедија	Multimedija
Белешка	Bilješka
О не!	O ne!
Људи	Ljudi
Слике	Slike
План	Plan
Представљање	Prezentacija
Продаја	Prodaja
Звук	Zvuk
Смеће	Smeće
Гном	GNOME
Подразумевана тема Гнома	Uobičajena tema GNOME sustava
Радна површина	Radna površina
Документи	Dokumenti
Преузимања	Preuzimanja
Омиљено	Omiljeno
Важно	Važno
Пошта	Pošta
Нема уписа	Ne pisati
Нема читања	Nema čitanja
Хитно	Hitno
Веб	Web
У реду	U redu
Уметност	Umjetnost
Камера	Kamera
Потврђено	Certificirano
Опасно	Opasnost
Изузетно	Istaknuti
Играјте различите варијанте пасијанса	Igraj više različitih varijanti pasijansa
Датотека са темом	Ime datoteke sa temom
Назив датотеке са сликама за карте.	Ime datoteke koja sadrži grafiku karata.
Да ли приказати траку стања	Prikazivati liniju sa alatima ili ne.
Да ли пуштати звуке при догађајима.	Zvukovi pri događajima ili ne.
Назив датотеке која садржи опис врсте пасијанса који ће се играти.	Ime datoteke sheme koja sadrži pasijans koji će se igrati.
Списак ниски у облику петорке: име, број победа, укупно одиграних, најбоље и најгоре време (у секундама). Неодигране игре не морају да буду представљене.	Lista znakova koji dolaze u obliku peterostrukosti: ime, pobjede, ukupno odigranih igara, najbolje vrijeme (u sekundama) i najločije vrijeme (isto u sekundama). Neigrane igre ne trebaju biti prikazane.
Промени игру	Narančasta
Статистика	Statistike
Преко целог екрана	Cijeli zaslon
Помоћ	Pomoć
О Пасијансу	AisleRiot
Преко целог екрана	Cijeli zaslon
Нова игра	Nova igra
Напусти цео екран	Napusti cijeli zaslon
Паузирај	Pauza
1	1
жандар треф	Dečko tref
краљица треф	Kraljica tref
краљ треф	Kralj tref
непозната карта	Nepoznata karta
кец пик	Pik as
двојка пик	Dvojka pik
тројка пик	Trojka pik
четворка пик	Četvorka pik
петица пик	Petica pik
шестица пик	Šestica pik
седмица пик	Sedmica pik
осмица пик	Osmica pik
деветка пик	devetka pik
десетка пик	Desetka pik
жандар пик	Dečko pik
краљица пик	Kraljica pik
краљ пик	Kralj pik
кец херц	Herc as
двојка херц	Dvojka herc
тројка херц	Trojka herc
четворка херц	Četvorka herc
петица херц	Petica herc
шестица херц	Šestica herc
седмица херц	Sedmica herc
осмица херц	Osmica herc
деветка херц	devetka herc
десетка херц	Desetka herc
жандар херц	Dečko herc
краљица херц	Kraljica herc
краљ херц	Kralj herc
кец каро	Karo as
двојка каро	Dvojka karo
тројка каро	Trojka karo
четворка каро	Četvorka karo
петица каро	Petica karo
шестица каро	Sedmica karo
седмица каро	Sedmica karo
осмица каро	Osmica karo
деветка каро	devetka kara
десетка каро	Desetka karo
жандар каро	Dečko karo
краљица каро	Kraljica kara
краљ каро	Kralj karo
Дељење по три карте	Dijeljenje po tri karte
Подели још једну руку	Podijeli još jednu rundu
Број преосталих дељења:	Broj preostalih dijeljenja:
Подели нову карту са талона	Podijeli novu kartu iz špila
Основна карта:	Osnovna Karta:
Поставите нешто у празно десно место талона	Pomaknite nešto na prazno mjesto
Број преосталих замена:	Broj preostalih zamjena:
Врати „отпад“ назад на куп	Vrati `otpad` nazad na kup.
Померите карту на „темељ“	Pomaknite kartu na Foundation
Поставите нешто у празно место талона	Pomaknite nešto na prazno mjesto
Пешачки прелаз није простор за играње школица,иако личи на њега	Samo zato što crosswalk izleda kao dječja igra ne znači da to i jest
Гледај на обе стране пре него пређеш улицу	Pogledaj u oba smjera prije nego pređeš ulicu
Да ли сте прочитали упутство?	Da li ste pročitali datoteku za pomoć?
Одеса је боља игра. Стварно.	Odessa je bolja igra. Stvarno.
Стезници се не препоручују сем у највећој невољи	Steznici se preporučuju samo u najvećoj nevolji
Баш би ми требала четка за трљање леђа...	Masaža leđa bi mi baš trebala sada
Монитори вас неће снадбети витамином Д -- сунчева светлост хоће...	Monitori vam neće dati vitamin D -- sunce hoće...
Ако се икада затекнете сами и изгубљени у шуми, загрлите дрво	Ako se ikada izgubite i sami ste u šumi, zagrlite drvo
Најлон за пецање је лоша замена за конац за зубе	Ribarska nit je loš konac za čišćenje zuba
Доследност је кључна	Dosljednost je ključ
Када сте без алата за хефтање, спајалица и лењир могу послужити	Kada ste bez klamerice, spajalica i ravnalo mogu poslužiti
Никад не дувај у ухо пса	Nikad ne puši u uho psa
Непозната вредност	Nepoznata vrijednost
Подели карту	Podijeli kartu
Помери краља на празно талон поље.	Pomaknite kralja na prazno polje na ploči
Тренутно нема савета	Trenutno nema savjeta
Поставите нешто у празно место	Postavite nešto u prazno mjesto
Пет темеља	temelji
Поставите карту на темељ.	Pomaknite kartu na Foundation
Без потеза.	Brzi potezi
Уклони кечеве	Ukloni asove
Уклони двојке	Ukloni dvojke
Уклони тројке	Ukloni trojke
Уклони четворке	Ukloni četvorke
Уклони петице	Ukloni petice
Уклони шестице	Ukloni šestice
Уклони седмице	Ukloni sedmice
Уклони осмице	Ukloni osmice
Уклони деветке	Ukloni devetke
Уклони десетке	Ukloni desetke
Уклони жандаре	Ukloni dečke
Уклони краљице	Ukloni kraljice
Уклони краљеве	Ukloni kraljeve
Нисам сигуран	Nisam siguran
Врати карте на гомилу	Vrati karte na gomilu
Поставите нешто на празно поље талона.	Pomaknite nešto na prazno mjesto
Размислите о томе да нешто пребаците у празно поље	Razmislite o premještanju karte na prazno mjesto
Подели карте са гомиле	Podijeli kartu iz špila
Два пута притисни на било коју карту за ново дељење.	Dvaput klikni na bilo koju kartu za ponovno dijeljenje.
Савети нису доступни.	Savjeti nisu dostupni.
Случајно изостављање при новом дељењу	Proizvoljno postavljeni izostanci na Ponovno dijeli
Подели ред	Podijeli kartu
Покушајте да померите карту на резерву	Pokušajte razmještati karte
Пробајте да поделите ред карата	Pokušajte promješati karate
Покушајте да померите карте около	Pokušajte razmještati karte
Изабери карту из резерве за темељ гомиле	Odaberite kartu iz rezerve za temelj gomile
Пребаци карту из резерве у празно поље на талону	Prebaci kartu iz rezerve u prazno polje na talonu
Подели још једну карту	Podijeli još jednu kartu
Помери карту или низ карата на празно поље	Pomakni kartu ili niz karata na prazno polje
Премести карту из „Отпада“	Ukloni kartu iz otpada
Подели једну нову карту	Podijeli još jednu rundu
Покушајте да померите карте са „темеља“	Pokušajte uzimati karte s temelja
Нациљај да наместиш боје у поретку који најприродније одговара тренутном распореду.	Naciljaj za namještanje boje u poretku koji najprirodnije odgovara trenutnom rasporedu.
Подели нове карте из шпила	Podijeli novu kartu iz špila
нешто	nešto
празно поље	Prazno polje
Постави карте на талон да формирају покер	Postavi karte na talon da oblikuju poker
Помешани режим	Promiješano
Подели карте	Podijeli karte
Промешај карте	Promješaj karte
Помери отпад на резервно поље	Pomjeri otpad na rezervno polje.
Попуните прво испражњену гомилу.	Popunite prvo ispražnjenu gomilu.
Премести карту на празно привремено поље	Premjesti kartu na prazno privrijemeno polje
Савети нису доступни	Savjeti nisu dostupni
Дозвољена употреба привремених поља	Dopusti korištenje privremenih mjesta
Госпођа	Iagno
основа	temelji
Подели карту са талона	Podijeli kartu iz špila
Поклопи две најгорње карте вишка.	Usporedi dvije gornje karte otpada.
Помери низ карата на празно поље на талону	Pomakni niz karata na prazno polje na talonu
Игра Ослобађања поља	FreeCell Pasijans
Играј популарну карташку игру Ослобађања поља.	Igraj popularnu kartašku igru FreeCell
Играј више различитих варијанти пасијанса	Igraj više različitih varijanti pasijansa
Име датотеке са темом	Ime datoteke sa temom
Име датотеке са сликама за карте.	Ime datoteke koja sadrži grafiku karata.
Да ли приказивати палету алата	Prikazivati liniju sa alatima ili ne.
Да ли приказати линију са стањем	Prikazivati liniju sa alatima ili ne.
Изаберите стил управљања	Izaberi stil kontrole
Изаберите да ли да превлачите карте или да кликнете на изворну па на одредишну.	Izaberi da li ćeš povlačiti karte ili kliknuti na polazište, pa na odredište.
Да ли пуштати звукове при догађајима.	Zvukovi pri događajima ili ne.
Анимације	Animacija
Да ли приказивати анимације.	Prikazivati animacije ili ne.
Датотека игре која ће се користити	Datoteka igre koja će se koristiti
Име датотеке која садржи опис врсте пасијанса који ће се играти.	Ime datoteke sheme koja sadrži pasijans koji će se igrati.
Статистика одиграних игара	Statistika igranih igara
Списак ниски у облику петорке: име, победа, укупно одиграних игара, најбоље време (у секундама) и најгоре време (исто у секундама). Неодигране игре се не морају укључити.	Lista znakova koji dolaze u obliku peterostrukosti: ime, pobjede, ukupno odigranih igara, najbolje vrijeme (u sekundama) i najločije vrijeme (isto u sekundama). Neigrane igre ne trebaju biti prikazane.
Изаберите игру	Odaberite igru
Ова игра још увек нема подршку за савете.	Ova igra još uvijek nema podršku za savjete.
Ова игра није у могућности да даје савете.	Ova igra nije u mogućnosti davati savete. Žao nam je.
Агнес	Agnes
Атина	desetka
Аулд Ланг Сајн	Auld Lang Syne
Ујна Марија	Teta Marija
Кичма	Kičma
Пекарово туце	Bakers Dozen
Пекарова игра	Pekarova igra
Опкољени замак	Dvorac Beleaguered
Блокирај десетку	Blokiraj desetku
Бристол	Bristol
Камелот	Kamelot
Кенфилд	Canfield
Тепих	Carpet
Шаховска табла	Šahovska tabla
Сат	Sat
Заклон	Naslovna
Окрутан	Okrutan
Дијамантска мина	Rudnik dijamanata
Дублови	Parovi
Орлово крило	Orlovo krilo
Источна лука	Easthaven
Лифт	Dizalo
Покретне Степенице	Pomične stepenice
Први закон	Prvi zakon
Утврђење	Tvrđava
Колачићи	Fortunes
Четрнаестица	Četrnaest
Гордон хомосексуалац	Veseli Gordoni
Гленвуд	Glenwood
Голф	Golf
Цига	Rom
Хелсинки	Helsinki
Хопскоч	Hopscotch
Изабела	Izablea
Џејмстаун	Jamestown
Џамбо	Jumbo
Канзас	Kansas
Краљ Алберт	Kralj Albert
Краљева публика	Kraljeva audijencija
Клондајк	Klondike
Лавиринт	Labyrinth
Дама Џејн	Gospa Jana
Лавиринт	Labirint
Монте Карло	Monte Carlo
Комшија	Susjed
Одеса	Odessa
Осмоза	Osmoza
Врх	Vrh
Пајлон	Pajlon
Плејт	Plejt
Покер	Poker
Кваторсе	Quatorze
Краљевски исток	Kraljevski Istok
Саратога	Saratoga
Шкорпија	Škorpion
Скафл	Scuffle
Морска лука	Morska Luka
Сер Томи	Sir Tommy
Сунце	Riješi
Паук	Pauk
Пауковњача	Spiderette
Право горе	Straight Up
Улице и сокаци	Ulice i avenije
Шаблон	Predložak
Десет попреко	Deset poprijeko
Лопови	Lopovi
Тринаестица	Trinaestica
Палац и торба	Palac i torba
Трез	Treize
Уједињени квадрати	Ujedinjeni kvadrati
Валентин	Valentine
Западна лука	Zapadna Luka
Бела глава	Bela Glava
Блудна ватра	Will O The Wisp
Јукон	Yukon
Зебра	Zebra
ИМЕ	IME
Пасијанс	AisleRiot
Победе:	Pobjede:
Укупно:	Ukupno:
Постотак:	Postotak:
Најбољи:	Najbolje:
Најгори:	Najgori:
Време	Vrijeme
Главна игра:	Glavna igra:
Игре картама:	Kartaške igre:
Ослободилац поља	FreeCell Pasijans
Игра	Igra
Преглед	Pogled
Управљање	Kontrole
Помоћ	Pomoć
Започни нову игру	Pokreni novu igru
Поново покрени игру	Ponovo pokreni igru
Изабери игру...	Odaberite igru
Играј другу игру	Igrajte drugu igru
Статистике	Statistike
Прикажи статистике тока игре	Pokaži statistike igre
Понови опозван потез	Potez unaprijed
Тражи савет за свој следећи потез	Dobi savjet za svoj sljedeći potez
Прикажи помоћ за пасијанс	Vidi pomoć za Aisleriot
Прикажи помоћ за ову игру	Vidite pomoć za ovu igru
О овој игри	O ovoj igri
Палета алата	Alatna traka
Прикажи или сакриј палету алата	Prikaži ili sakrij liniju sa alatima
Прикажи или сакриј линију са стањем	Prikaži ili sakrij liniju sa alatima
Кликните за потез	Klikni za potez
Звук	Zvuk
Да ли пуштати звукове при догађајима	Zvukovi pri događajima ili ne.
Разултат:	Rezultat:
Време:	Vrijeme:
Програм не може да пронађе коју сте задњу игру играли.	Aisleriot ne može pronači zadnju igru koju ste igrali.
Ово се обично дешава када играте старију верзију Пасијенса која нема ону игру коју сте задњу играли. Уместо тога сада се покреће игрица Клондајк.	Ovo se obično desi kada pokrenete stariju verziju Aisleriota koja nema igru koju ste zadnju igrali. Umjesto nje je pokrenuta pretpostavljena igra, Klondike.
Садржај	Sadržaj
Цео екран	Cijeli zaslon
Нова Игра	Nova igra
Поново покрени	Pokreni ponovo
Опозови потез	Poništi potez
Остави пун екран	Napusti cijeli zaslon
Пауза	Pauza
треф ас	Tref as
двојка треф	Dvojka tref
тројка треф	Trojka tref
четворка треф	Četvorka tref
петица треф	Petica tref
шестица треф	Šestica tref
седмица треф	Sedmica tref
осмица треф	Osmica tref
деветка треф	devetka tref
десетка треф	Desetka tref
каро ас	Karo as
херц ас	Herc as
пик ас	Pik as
затворена карта	Nepoznata karta
црни џокер	crni joker
црвени џокер	crveni joker
Основна карта: Кец	Osnovna karta: As
Основна карта: Краљица	Osnovna karta: Dama
Основна карта: Краљ	Osnovna karta: Kralj
Преостало на гомили:	Preostalo na gomili:
Преостало на гомили: 0	Preostalo na gomili: 0
празна гомила на „темељу“	prazna gomila na `temelju`
Подели још карата	Podijeli još karata
Пробајте да прераспоредите карте	Pokušajte promješati karate
Празан „темељ“	Prazan `temelj`
празан „темељ“	Prazan `temelj`
самом себи	samom sebi
Празно поље у углу	Prazno polje u uglu
празно горње поље	prazno gornje polje
Празно поље на дну	Prazno polje na dnu
Празно лево поље	Prazno lijevo polje
Празно десно поље	Prazno desno polje
Празно поље	Prazno polje
празно поље на „темељу“	prazno polje na `temelju`
празан простор на талону	prazan prostor na talonu
гомила на „темељу“	prazna gomila na `temelju`
празно поље на талону	prazno polje na talonu
Помери Краља на празно талон поље	Pomaknite kralja na prazno polje na ploči
Уклони асове	Ukloni asove
празна резерва	prazna rezerva
отворени талон	otvorena ploča
празно место на „темељу“	prazna gomila na `temelju`
празно место на талону	prazna tableau hrpa
на празно талон поље	na prazno talon polje
празно талон поље	prazno talon polje
празна талон гомила	prazna tableau hrpa
празан „темељ“	prazan `temelj`
Непозната боја	Nepoznata boja
Кец	as
два	dva
три	tri
четири	Četiri
пет	pet
шест	Šest
седам	sedam
осам	osam
девет	devet
десет	desetka
жандар	jack
краљица	kraljica
краљ	kralj
пикови	pikovi
каро	karo
Непознат знак	Nepoznat znak
Сињора	Iagno
Карте које су у игри	odgovarajuća gomila temelja
одговарајућа „темељ“ гомила	odgovarajuća `temelj` gomila
Игра завршена	Igra je gotova
Изабери игру...	Odaberite Igru...
Да ли приказивати анимације	Prikazivati animacije ili ne.
Заврши игру у току	Završi trenutnu igru
Напусти цео екран	Napusti cijeli zaslon
Паузирај игру	Pauziraj igru
Настави паузирану игру	Nastavi pauziranu igru
Прегледај резултате	Vidi rezultate
Изађи из ове игре	Završi ovu igru
Мрежна игра	Nova mrežna igra
Напусти игру	Nova igra
Настави	Nastavi
Резултати	Rezultati
Заврши игру	Završi igru
Укључи звукове	Uključi zvukove
Игра	Igra
Име	Ime
Основно	Općenito
Никаква	Nijedan
Поставке	Odrednice
Ширина прозора	Širina prozora
Прикажи палету алата	Prikaži liniju sa alatima
Учитај шаховску партију	Pokreni novu igru
Премотај на почетак игре	Nova igra otpočela
Прикажи тренутни покрет	Prikaži statistiku trenutne igre
Прикажи наредни покрет	Potez unaprijed
Прикажи претходни покрет	Poništi zadnji potez
Играчи	Igrači
Унеси наслов за ову игру	Promijeni postavke za ovu igru
Име игре:	Ime igre:
Произвољно	Prilagođeno
Тешко	Teško
Играч	Igrač
Гледалац	Dizalo
Велико	Veliko
Не могу да учитам тему	Nisam mogao učitati temu
Повежите пет предмета исте врсте у низу да би освојили поене!	Povežite pet objekata iste vrste u liniju za osvajanje bodova!
Гномово Пет или више	GNOME Pet ili više
Игра је готова!	Kraj igre!
Пет или више	Pet ili više
Поставке за Пет или више	Pet ili više postavki
Слика:	Slika:
Боја позадине:	Boja pozadine:
Средње	Srednje
Следеће:	Slijedeće:
Уклањајте обојене лопте са табле формирајући линије	Uklanjaj obojene lopte sa table formirajući linije
Боја позадине	Boja pozadine
Боја позадине. Хексадекадна вредност за боју позадине.	Boja pozadine. Heksadecimalna vrijednost.
Стил лопте	Stil lopte
Стил лопте. Име датотеке са сликама које користити за лопте.	Stil lopte. Ime datoteke sa slikama koju treba koristiti za lopte.
Поље за игру	Polje igre
Поље за игру из последње сачуване игре.	Polje igre iz zadnje pohranjene sesije.
Преглед игре	Izgled igre
Преглед игре из последње сачуване игре.	Izgled igre iz zadnje pohranjene sesije.
Резултат из последње сачуване игре.	Osvojeni bodovi u igri iz zadnje pohranjene sesije.
Величина поља за игру	Veličina igračeg polja
Величина поља за игру. 1=мало, 2=средње, 3=велико. Друге вредности нису могуће.	Veličina igračeg polja. 1=malo, 2=srednje, 3=veliko. Bilo koja druga vrijednost nije valjana.
Време између потеза	Vrijeme između bacanja
Време између потеза у милисекундама.	Vrijeme između poteza u milisekundama.
Четири у низу	Četiri-u-nizu
Начините линије исте боје како би победили	Takmičite se u formiranju linija istih boja
Број који означава жељену тему.	Broj koji specificira određenu temu
Анимирано	Animiraj
Пусти кликер	Ispusti kuglicu
Тастер за пуштање кликера.	Pritisnite tipku za ispuštanje kuglice.
Тастер за кретање у десно.	Pritisnite tipku za pomicanje u desno.
Ниво првог играча	Razina Igrača 1
Ниво другог играча	Razina Igrača 2
Потез у лево	Pomakni lijevo
Потез у десно	Pomakni desno
ИБ теме	ID Teme
Нула је човек; од један до три је ниво компјутерског противника.	Nula je čovjek; a od jedan do tri razina računalnog protivnika.
Нерешено је!	To je crtež!
Победили сте!	Vi ste pobjedili!
Ви сте на реду.	Vaš potez...
Моја победа!	Pobijedio sam!
Размишљам...	Razmišljam...
Ви:	Vi
Ја:	Ja
Резултати	Rezultati
Нерешено:	Neriješeno:
Први ниво	Razina 1
Други ниво	Razina 2
Трећи ниво	Razina 3
Поставке за Четири у низу	Postavke Četiri-u-redu
Тема:	Tema:
Укључи анимације	Uključi animaciju
Укључи звукове	Uključi zvukove
Контроле	Kontrole
Класични	Klasično
Црвени	Crvena
Жути	žuta
Велики контраст	Veliki Kontrast
Црни	Tamno
Изврнути велики контраст	Obrnuti visoki kontrast
Плави	Plava
Сутон	Suton
Блокови	Blokovi
Наранџасти	Narančasta
Брзина:	Brzina
Честитамо!	Čestitamo!
Ваш резултат је ушао у најбољих 10.	Vaš je rezultat ušao među prvih deset.
Змије	Zmije
Боја црва	Boja crva
Боја црва.	Boja crva.
Укључује лажни бонусе.	Aktiviraj lažne posebne dodatke
Укључи звукове	Uključi zvukove
Укључује звукове.	Uključi zvukove
Почетни ниво	Početni nivo igre
Почетни ниво.	Početni nivo igre.
Брзина игре	Brzina igre
Брзина игре (1=брзо, 4=споро).	Brzina igranja igrice (1=brzo, 4=sporo).
Тастер за кретање надоле.	Tipku za kretanje dolje.
Тастер за кретање у лево.	Tipka za kretanje u lijevo.
Тастер за кретање у десно.	Tipka za kretanje u desno.
Тастер за кретање горе.	Tipka za kretanje gore.
Помери доле	Pomaknite dolje
Помери горе	Pomaknite gore
Играј нивое у насумичном поретку	Nivoi u nasumičnom poretku
Играј нивое у насумичном поретку.	Nivoi u nasumičnom poretku.
Величина поља	Veličina polja
Величина поља.	Veličina polja.
Користи релативно кретање	Koristi relativno kretanje
Поставке за игрицу змије	Gnibbles postavke
Брзина	Brzina
Почетник у змијама	Početnik u zmijama
Други дан играња	Drugi dan igranja
Не превише лако	Ne previše lako
Играј нивое у насумичном поретку	Igrajte razine u nasumičnom poretku
Укључи лажни бонусе	Aktiviraj lažne bonuse
Почетни ниво:	Početni nivo:
Црв	Crv
Користи релативно кретање	Koristi relativno kretanje
Боја црва:	Boja crva:
Зелени	Zelena
Цијан	Cijan
Пурпурни	Ljubičasto
Сиви	Siva
Игра завршена!	Kraj igre!
На жалост, ваш резултат није ушао у најбољих 10.	Odličan posao, ali nažalost vaš rezultat nije ušao među prvih deset.
Мапа:	Mapa:
Честитамо, Победили сте роботе!! Али да ли можете опет?	Čestitamo, Pobijedili ste robote!! Ali možete li opet?
Нема више телепорт локација!!	Nema više lokacija za teleportiranje!
Нема више безбедних локација са телепортовање!!	Nema više sigurnih lokacija sa teleportiranje!!
Изабери сценарио игре	Odaberite scenarij igre
Роботи	roboti
Не може да пронађе податке о игри.	Ne može pronaći podatke o igri.
Програм Роботи није успео да пронађе ниједну датотеку са исправним подешавањима игре. Проверите да ли је програм исправно инсталиран.	Program Robots nije uspio pronaći nijednu valjanu datoteku sa konfiguracijom igre. Molim provjerite je li program ispravno instaliran.
Неке датотеке са графиком недостају или су оштећене.	Neke grafičke datoteke nedostaju ili su pokvarene.
Програм Роботи није успео да учита све неопходне графичке датотеке. Проверите да ли је програм исправно инсталиран.	Program Robots nije uspio učitati sve potrebne grafičke datoteke. Molim provjerite je li program ispravno instaliran.
Избегавајте роботе и потрудите се да се сударе	Izbjegavaj robote i potrudite se da se sudare
Укључи звукове игре	Aktiviraj zvukove u igri
Укључи звукове игре. Пусти звукове за разне догађаје током игре.	Aktiviraj zvukove u igri. Pusti zvukove za razičite događaje tijekom igre.
Тип игре	Vrsta igre
Тип игре. Име варијације игре која ће се играти.	Vrsta igrice. Ime inačice igrice za igranje.
Тастер за кретање источно	Tipka za kretanje prema istoku
Тастер за кретање северно	Tipka za kretanje prema sjeveru
Тастер за кретање североисточно	Tipka za kretanje prema sjevero-istoku
Тастер за кретање северозападно	Tipka za kretanje prema sjevero-zapadu
Тастер за кретање јужно	Tipka za kretanje prema jugu
Тастер за кретање југоисточно	Tipka za kretanje prema jugo-istoku
Тастер за кретање југозападно	Tipka za kretanje prema jugo-zapadu
Тастер за кретање западно	Tipka za kretanje prema zapadu
Тастер за телепортацију	Tipka za teleportiranje
Тастер за случајну телепортацију	Tipka za proizvoljno teleportiranje
Тастер за чекање	Tipka za čekanje
Прикажи палету алата. Уобичајена опција за палете алата.	Prikaži traku sa alatima. Standardna opcija za traku sa alatima.
Име тастера којим се мирује. Име је обично име Икс тастера.	Tipka za stajanje na mjestu. Ime je uobičajeno X tipka ime.
Име тастера којим се креће источно. Име је обично име Икс тастера.	Tipka za kretanje na istok. Ime je uobičajeno X tipka ime.
Име тастера којим се креће североисточно. Име је обично име Икс тастера.	Tipka za kretanje na sjeveroistok. Ime je uobičajeno X tipka ime.
Име тастера којим се креће северозападно. Име је обично име Икс тастера.	Tipka za kretanje na sjeverozapad. Ime je uobičajeno X tipka ime.
Име тастера којим се креће северно. Име је обично име Икс тастера.	Tipka za kretanje na sjever. Ime je uobičajeno X tipka ime.
Име тастера којим се креће југоисточно. Име је обично име Икс тастера.	Tipka za kretanje na jugoistok. Ime je uobičajeno X tipka ime.
Име тастера којим се креће југозападно. Име је обично име Икс тастера.	Ime tipke korištene za kretanje prema jugo-zapadu. Ime je standardno ime za X tipku.
Име тастера којим се креће јужно. Име је обично име Икс тастера.	Ime tipke korištene za kretanje prema jugu. Ime je standardno ime za X tipku.
Име тастера којим се креће западно. Име је обично име Икс тастера.	Ime tipke korištene za kretanje prema zapadu. Ime je standardno ime za X tipku.
Име тастера којим се случајно телепортује. Име је обично име Икс тастера.	Ime tipke korištene za nasumičnu teleportaciju. Ime je standardno ime za X tipku.
Име тастера којим се безбедно телепортује (ако је могуће). Име је обично име Икс тастера.	Ime tipke korištene za sigurnu teleportaciju (ako je moguće). Ime je standardno ime za X tipku.
Име тастера којим се чека. Име је обично име Икс тастера.	Ime tipke korištene za čekanje. Ime je standardno ime za X tipku.
Користи безбедне потезе	Koristi sigurne poteze
Користи безбедне потезе. Ова опција ће вам помоћи да избегнете смрт услед грешке. Уколико је ова опција укључена и покушате да направите потез који ће довести до ваше смрти нећете моћи да га извршите.	Koristi sigurnepoteze. Ova opcija će vam pomoći da izbjegnete smrt zbog greške. Ukoliko je ova opcija uključena i pokušate napraviti potez koji će dovesti do vaše smrti nećete ga moći izvršiti.
Користи супер безбедне потезе	Koristi super sigurne poteze
Користи супер безбедне потезе. Играч се обавештава кад нема више безбедних потеза и када је једина могућност телепортовање.	Koristi super sigurne poteze. Igrač se obavještava kada nema više sigurnih poteza i kada je jedina mogućnosti teleportiranje.
Помери	Pomakni
Телепортуј	Teleportiraj
Телепортуј, безбедно ако је могуће	Teleportiraj, po mogućnusti sigurno
Случајно	Proizvoljno
Случајно телепортуј	Teleportiraj nasumice
Чекај	Čekaj
Чекај роботе	Čekaj robote
класични роботи	klasični roboti
роботи2	Roboti2
роботи2 лаки	Roboti2 laki
роботи са безбедним телепортима	Roboti sa sigurnim teleportima
ноћна мора	Noćna mora
роботи	roboti
краве	krave
јаја	jaja
гноми	gnomovi
мишеви	miševi
Поставке Робота	Postavke GNOME Robota
Користи безбедне потезе	Koristi sigurne poteze
Спречи ненамерне потезе који могу довести до погибије.	Spriječi slučajne poteze čiji rezultat je naše ubosjtvo.
Користи супер безбедне потезе	Koristi super sigurne poteze
Спречава све потезе који могу довести до погибије.	Spriječi sve poteze čiji rezultat je naše ubosjtvo.
Пушта звуке за догађаје као што је освајање нивоа или погибија.	Sviraj zvukove za događaje poput pobjede ili pogibanja.
Тема за графику	Grafičke teme
Тема за слике:	Slika teme:
Боја позадине:	Boja pozadine
Поврати подразумевано	Vrati na osnovne postavke
Тастатура	Tipkovnica
Безбедна телепортација:	Sigurni Teleporti:
Ниво:	Razina:
Преостало:	Preostalo:
Паузирано	Pauzirano
Слика за исцртавање блокова	Slika za korištenje za crtanje blokova
Слика за исцртавање блокова.	Slika za korištenje za crtanje blokova.
Тастер за кретање доле.	Tipka za pomicanje dolje.
Тастер за паузирање.	Tipka za pauziranje.
Тастер за ротирање.	Tipka za rotiranje.
Почетни ниво.	Zapoleti sa razinom
Пауза	Pauza
Ротирај	Rotiraj
Боја позадине	Pozadinska boja
Густина блокова у редовима који су већ попуњени на почетку игре. Вредност је између 0 (без блокова) и 10 (за потпуно попуњени ред).	Gustoća blokova u redovima koji su već popunjeni na početku igre. Vrijednost je između 0 (bez blokova) i 10 (za potpuno popunjeni red).
Име теме која се користи за исцртавање блокова и позадине.	Ime teme korištene za renderiranje blokova i pozadine.
Број редова који су попуњени насумичним блоковима на почетку игре.	Broj redova koji su popunjeni nasumičnim blokovima na početku igre.
Број редова за попуњавање	Broj redova koje treba popuniti
Ово одређује да ли да исцртава слику за позадину преко боје позадине.	Ovo određuje ispisuje li se pozadina preko boje pozadine.
Да ли да блокови буду насумичних боја	Da li da blokovi budu nasumičnih boja.
Да ли да блокови буду насумичних боја.	Da li da blokovi budu nasumičnih boja.
Да ли приказати следећи блок	Da li imati uvid u slijedeći blok.
Да ли приказати следећи блок.	Da li imati uvid u slijedeći blok.
Да ли да обезбедим графичку представу где ће блок бити приземљен.	Određuje prikazuje li se grafički prikaz gdje će element pasti.
Да ли да обезбедим мету	Da li imati uvid u slijedeći blok.
Да ли блокове ротирати у правцу супротном од казаљке на сату	Da li blokove rotirati u pravcu suprotnom od kazaljke na satu.
Да ли блокове ротирати у правцу супротном од казаљке на сату.	Da li blokove rotirati u pravcu suprotnom od kazaljke na satu.
Да ли да користи слику за позадину	Da li koristiti sliku pozadine
Постави почетни ниво (1 или већи)	Podesi početni nivo (1-10)
НИВО	RAZINA
Равно	Plejt
Линије:	Redaka:
Подешавање	Podešavanje
Број унапред попуњених редова:	Broj unaprijed popunjenih redova:
Густина блокова у унапред попуњеним редовима:	Koncetracija blokova u unaprijed popunjenim redovima:
Операција	Operacija
Прикажи следећи блок	Prikazivanje slijedećeg bloka
Користи насумичне боје блокова	Koristi nasumične boje blokova
Окрећи супротно смеру казаљке на сату	Rotiraj blokove suprotno smjeru kazaljke na satu
Тема	Tema
Гном Судоку	GNOME Kamenje
Лако	Lagano
Гном судоку	GNOME Kamenje
Нова игра	Nova igra
Опозови последњи потез	Poništi zadnji potez
Понови	Crvena
Понови последњи потез	Koristi brze poteze
Мине су очишћене!	Mine su počišćene!
Резултати Гном мина	Rezultati Mina
Величина:	Veličina:
Кликните на квадрат, било који квадрат	Kliknite na kvadrat, bilo koji kvadrat
Можда су све мине ...	Možda su sve mine...
Подршка за промену величине и СВГ:	Promjena veličine i SVG podrška:
Лица:	Lica:
Графике:	Grafika:
Прозвољна величина	Posebna veličina
Број мина:	Broj mina:
Водоравно:	Vodoravno:
Усправно:	Okomito:
Користи "Нисам сигуран" ознаке	Koristi „Nisam sigur/na/an“ zastavice.
Мине поставке	Mines Postavke
Ширина мреже	Širina mreže
Висина мреже	Visina mreže
Број мина	Broj mina
Величина табле (0-2=мала-велика, 3=произвољна)	Veličina ploče (1=mala, 3=velika)
Притисните за наставак	Pritisnite da biste obnovili
Очисти скривене мине са минског поља	Ukloni mine sa minskog polja
Величина табле	Veličina table
Укључи да би могао да означаваш поља као непозната.	Uključi da bi mogao označavati polja kao nepoznata
Број мина у произвољној игри	Broj redova koje treba popuniti
Користи ознаку за непознато	Koristi zastavicu za nepoznato
Не могу да нађем тражене слике. Проверите вашу инсталацију игара Гнома.	Ne mogu pronači potrebne slike: Molim vas da provjerite vašu instalaciju gnome-igara.
Нашао сам тражене слике, али их не могу учитати. Проверите вашу инсталацију игара Гнома и зависних програма.	Potrebne slike su pronađene, ali nisu se htjele učitati. Molim vas da provjerite vašu instalaciju gnome-igara i njezinih ovisnosti.
Слагалица	Tetravex
Величина	Veličina
Реши игру	Riješi igru
Горе	Gore
Помери изабрану фигуру горе	Pomaknite komadiće gore
Лево	Lijevo
Помери изабрану фигуру лево	Pomaknite komadiće u lijevo
Десно	Desno
Помери изабрану фигуру десно	Pomaknite komadiće u desno
Доле	Dolje
Помери изабрану фигуру доле	Pomaknite komadiće dolje
Величина табле (2-6)	Veličina ploče (2-6)
Слагалица је решена! Свака част!	Slagalica riješena! Svaka čast!
Слагалица је решена!	Slagalica riješena!
Величина мреже за игру	Broj polja za igru
Вредност овог параметра се користи да се одлучи о величини мреже за игру. Могуће поставке су од 2 до 8, све друго се поставља на 3 аутоматски.	Vrijednost ovog parametra se koristi u odlučivanju o veličini mreže za igru. Moguće postavke su od 2 do 8, sve drugo se postavlja na 3 automatski.
Клотски	Klotski
Љубичица	Ljubičasta
Пахуљица	Snowdrop
Црвено магаре	Crveni magarac
Траг	Staza
Заседа	Zasjeda
Агатка	Agatka
Успех	Uspjeh
Коска	Kost
Судбина	Sreća
Будала	Budala
Соломон	Solomon
Клеопатра	Kleopatra
Рим	Rim
Пенант слагалица	Zagonetka zastavice
Итака	Itaka
Пелопонез	Peloponez
Трансевропа	Transeuropa
Лођијанка	Lodzianka
Полонеза	Poljska
Балтичко море	Baltičko more
Америчка пита	Američka pita
Гужва у саобраћају	Prometni krkanjac
Сунчев сјај	Sunčeve zrake
Само 18 корака	Samo 18 koraka
Хуа-Ронг траг	HuaRong put
Поново покрени слагалицу	Ponovno pokreni puzzle
Следећа слагалица	Slijedeći puzzle
Претходна слагалица	Prethodni puzzle
Ниво завршен.	Razina završena.
Тема ове игре није успела да се прикаже. Проверите да ли је Клотски исправно инсталиран.	Nije se uspjela renderirati tema za ovu igru. Molimo vas da provjerite da li je Klotski instaliran pravilno.
Број слагалице која се игра.	Broj puzzlea koji se igra.
Слагалица која се игра	Zagonetka u igri
Већ искоришћено! Где желите да га поставите?	Već je upotrebljeno! Gdje to želite postaviti?
Јамб	Jamb
Изаберите да ли се или не чека између бацања коцкица рачунара како би играч могао да прати шта рачунар ради.	Odaberite ubacuje li se, ili ne, odgoda između bacanja kockica računla kako bi igrač mogao da pratiti što računalo radi.
Прави паузу између бацања	Radi pauze između bacanja
Приказуј размишљања рачунара	Prikaz razmišljanja računala
[Човек,Миљенко,Гојник,Савудин,Вукашин,Горан]	[Čovjek,Ivan,Vlatko,Denis,Tanja,Mate]
Прави паузе између потеза рачунара	Radi pauze između poteza računala
Приказуј размишљања рачунара	Prikaži misli računala
Број рачунарских противника	Broj računalnih protivnika
Број људских противника	Broj ljudskih protivnika
Бацај све!	Bacaj !
Бацај!	Bacaj !
Изаберите коцкице које хоћете поново да бацате или изаберите поље за упис.	Odaberite kocke koje želite bacati ili odaberite bodovni utor.
Бацај	Bacaj
Само су три бацања дозвољена! Изаберите поље за упис.	Dozvoljena su vam samo tri bacanja. Odaberite polje za upis.
Гном верзија (1998):	Gnome verzija (1998):
Конзолна верзија (1992):	Konzolna inačica (1992):
Игра која тренутно траје ће бити завршена са првобитним бројем играча.	Igra koje trenutno traje biti će završena sa prvobitnim brojem igrača.
Јамб поставке	Tali postavke
Људски играчи	Ljudski igrači
Број играча:	Broj igrača:
Рачунарски противници	Protivnici računala
Прави паузу између бацања	Radi pauze između bacanja
Број противника:	Broj suparnika:
Двојке [укупно двојки]	2s [od ukupno 2s]
Тројке [укупно тројки]	3s [od ukupno 3s]
Петице [укупно петица]	5s [od ukupno 5s]
Шестице [укупно шестица]	6s [od ukupno 6s]
Три исте [укупно]	3 istog tipa [ukupno]
Покер [укупно]	4 istog tipa [ukupno]
Мала кента [30]	Mali niz [30]
Велика кента [40]	Veliki Straight [40]
Шанса [укупно]	Mogućnost [ukupno]
Доњи збир	Donji Zbroj
Велики збир	Sveukupan zbroj
Горњи збир	Gornji zbir
Бонус уколико је >62	Bonus ukoliko je >62
Фул [15 + укупно]	Puna kuća [25]
Покер [25 + укупно]	4 istog tipa [ukupno]
Пет истих [50 + укупно]	3 istog tipa [ukupno]
Изаберите место за резултат.	Odaberite polje za upis.
Јагно	Iagno
Црни:	Crni:
Бели:	Svijeto
Добро дошли у Јагно!	Dobrodošli u Iagno!
Црни је на потезу	Crni je na potezu
Црни је победио!	Crni je pobijedio!
Бели прескаче потез, Црни је на потезу	Svijeti moraju propustiti, red je na Tamnima
Црни прескаче потез, Бели је на потезу	Crni preskače potez, bijelii je na potezu
Јагно поставке	Iagno postavke
Користи брзе потезе	Koristi brze poteze
Делимична	Djelomično
Комплетна	Završi
Разбацај фигуре	Nesigurno okretanje
Прикажи мрежу	Prikaži mrežu
Обрни коначни резултат	Okreni ukupne rezultate
Скуп фигура:	Zbirka pločica
Непозната наредба	Nepoznata naredba
Додатни размак који се додаје на ширину	Dodatni prostor za dodavanje na raspored širine.
Додатни размак који се додаје на висину.	Dodatni prostor za dodavanje na raspored visine.
Делилац ширине	Množitelj širine
Ширина мора да буде дељива са којим бројем.	Koji množitelj za ograničavanje širine.
Делилац висине	Množitelj visine
Висина мора да буде дељива са којим бројем.	Koji množitelj za ograničavanje visine.
Водоравно поравнање	Poravnanje po x osi
Водоравно поравнање, од 0 (лево) до 1 (десно)	Poravnanje po vodoravnoj osi, od 0 (lijevo) do 1 (desno)
Усправно поравнање	Poravnanje po y osi
Усправно поравнање, од 0 (одозго) до 1 (одоздо)	Okomito poravnanje, od 0 (vrh) do 1 (dno)
Резултат	Rezultat
Изабрана тема није успела да се учита. Проверите да ли је Махјонг исправно инсталиран.	Neuspjelo iscrtavanje odabrana teme. Molim, provjerite je li Mahjongg instaliran ispravno.
Махјонг	Mahjongg
Не могу да учитам скуп исечака	Nisam mogao učitati zbirku pločica
Нема више потеза.	Nema više poteza.
Махјонг резултати	Mahjongg rezultati
Махјонг поставке	Mahjongg postavke
Слике	Naslovi
Мапе	Mape
Изабери мапу:	Odaberite Mapu:
Мапе:	Mape:
Слике:	Slike
Преосталих фигура:	Figura preostalo:
Преосталих потеза:	Poteza preostalo:
Уклони сложене парове слика.	Ukloni iste parove pločica.
Нема поена	Nema bodova
Фрисел пасијанс	FreeCell Pasijans
Играј популарни Фрисел пасијанс	Igraj popularnu kartašku igru FreeCell
Играј различите варијанте пасијанса	Igraj više različitih varijanti pasijansa
Да ли приказивати палету алатки.	Prikazivati liniju sa alatima ili ne.
Да ли приказати линију са стањем.	Prikazivati liniju sa alatima ili ne.
Напусти пун екран	Napusti cijeli zaslon
Још увек не постоје савети за ову игру.	Ova igra još uvijek nema podršku za savjete.
Пекарево туце	Bakers Dozen
Пекарева игра	Pekarova igra
Покретне степенице	Pomične stepenice
Фрисел	Freecell
Весели Гордони	Veseli Gordoni
Пилеон	Pajlon
Четрнаест	Quatorze
Пасијанс	Riješi
Тринаест	Treize
Лутајуће ватре	Will O The Wisp
кец треф	Tref as
Проценат:	Postotak:
Најбоље:	Najbolje:
Најгоре:	Najgori:
Изабери игру…	Odaberite igru
Прикажи помоћ за програм	Vidi pomoć za Aisleriot
Палета алатки	Alatna traka
Прикажи или сакриј палету алатки	Prikaži ili sakrij liniju sa alatima
Кликни за потез	Klikni za potez
Програм не може да пронађе коју сте игру последње играли.	Aisleriot ne može pronači zadnju igru koju ste igrali.
Ово се обично дешава када покренете старију верзију Пасијенса која нема ону игру коју сте претходно играли. Биће покренута подразумевана игра Клондајк.	Ovo se obično desi kada pokrenete stariju verziju Aisleriota koja nema igru koju ste zadnju igrali. Umjesto nje je pokrenuta pretpostavljena igra, Klondike.
Помери краља на празно талон поље	Pomaknite kralja na prazno polje na ploči
празан талон	prazna ploča
Управљање	Kontrole
Помоћ	Pomoć
Започните нову игру	Pokreni novu igru
Поново покрените игру	Ponovo pokreni igru
Опозовите последњи потез	Poništi zadnji potez
Поновите опозван потез	Potez unaprijed
Потражите савет за следећи потез	Dobi savjet za svoj sljedeći potez
Прикажите помоћ за програм	Vidi pomoć za Aisleriot
Прикажите или сакријте палету алата	Prikaži ili sakrij liniju sa alatima
Прикажите или сакријте траку стања	Prikaži ili sakrij liniju sa alatima
Анимације	Animacija
Програм не може да пронађе последњу игру коју сте играли.	Aisleriot ne može pronači zadnju igru koju ste igrali.
Ово се обично дешава када покренете старије издање Пасијанса које нема ону игру коју сте претходно играли. Биће покренута подразумевана игра Клондајк.	Ovo se obično desi kada pokrenete stariju verziju Aisleriota koja nema igru koju ste zadnju igrali. Umjesto nje je pokrenuta pretpostavljena igra, Klondike.
Играјте популарну карташку игру Ослобађања поља	Igraj popularnu kartašku igru FreeCell
Покажи	Prikaži
Ставка	Stavka
Главни мени	Glavni izbornik
Измени програме који се приказују у главном менију	Izmjenite popis programa na ovom izborniku
Врати на изворно	Vrati na originalno
Поврати подразумевани распоред менија	Vrati na uobičajeni raspored izbornika
Менији:	Izbornici:
Ставке:	Stavke:
Нови мени	Novi izbornik
Нова ставка	Nova stavka
Нови одвајач	Nova razmaknica
Помери горе	Pomakni gore
Помери доле	Pomakni dolje
Откажи промене?	Vratiti promjene?
Врати све меније на изворна подешавања?	Vratiti sve izbornike na originalne postavke?
Назив	Naziv
Главни изборник	Glavni izbornik
Додајте или уклоните програме приказане у главном изборнику	Izmjenite popis programa na ovom izborniku
Поврати подразумевани распоред изборника	Vrati na uobičajeni raspored izbornika
Изборници:	Izbornici:
Ставке:	Stavke:
Нови изборник	Novi izbornik
Нови раздвајач	Nova razmaknica
Да откажем измене?	Vratiti promjene?
Да вратим све изборнике на изворна подешавања?	Vratiti sve izbornike na originalne postavke?
Повратите подразумевани распоред изборника	Vrati na uobičajeni raspored izbornika
Назив:	Naziv
Алејуп	Alleyoop
Проверавач меморије	Gubljenje memorije
Алејуп проверавач меморије	Postavke Alleyoop-a
Покрени извршну...	Izvrši izvršnu naredbu...
Унесите путању до извршне датотеке и све аргументе које желите да јој проследите.	Upišite putanju do izvršne naredbe i bilo koji argument koji želite prosljediti.
Учитајте дневник Валгринда...	Učitaj dnevnik Valgrinda...
Сачувајте дневник Валгринда...	Spremi dnevnik Valgrinda...
Алејуп је маска Валгринда за Гном окружење.	Alleyoop je Valgrind dront-end za GNOME okruženje.
Покрени	Pokreni
Покрените програм	Pokreni program
Убијте програм	Prekini program
Отворите датотеку дневника	Otvori datoteku dnevnika
Сачувајте датотеку	Spremi datoteku dnevnika
Уреди	Uredi
Исеци	Izreži
Умножи	Kopiraj
Убаци	Zaljepi
Потискивања	Potiskivanja
Прегледај/измени потискивања	Pregled/Uredi potiskivanja
О Алејупу	Alleyoop
Покрени	Pokreni
Покрени програм	Pokreni program
Убиј	Ubij
Убиј програм	Prekini program
Отвори датотеку дневника	Otvori datoteku dnevnika
Сачувај датотеку дневника	Spremi datoteku dnevnika
Штампа издање и излази	Ispiši inačicu i završi
Одређује основни алат Валгринда за коришћење	Odredi uobičajeni izgled (način) za uporabu
Подешавања Алејупа	Postavke Alleyoop-a
Уређивач:	Uređivač:
Прегледај	Pregled
линије изнад и испод циљне линије.	rerci iznad i ispod ciljne linije.
Препиши основна подешавања	Piši preko uobičajenih postavki
